<!DOCTYPE html>
<html lang="en">
							<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>About — Scott Smith</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="about.css" rel="stylesheet">
</head>
<body class="font-sans antialiased about-page">

  <!-- ========= NAVIGATION ========= -->
  <header class="site-nav" role="banner">
      <nav class="nav-container" role="navigation" aria-label="Main navigation">
          <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
          
          <ul class="nav-menu" role="list">
              <li><a href="work.html" class="nav-link">Work</a></li>
              <li><a href="about.html" class="nav-link nav-link-active" aria-current="page">About</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
          
          <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
          
          <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
              <span class="hamburger">
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
              </span>
          </button>
      </nav>
      
      <!-- Mobile Menu Overlay -->
      <div class="mobile-menu-overlay" aria-hidden="true"></div>
      
      <!-- Mobile Menu -->
      <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <div class="mobile-menu-header">
              <span class="mobile-menu-title">Navigation</span>
              <button class="mobile-menu-close" aria-label="Close navigation menu">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <line x1="18" y1="6" x2="6" y2="18"></line>
                      <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
              </button>
          </div>
          <ul class="mobile-nav-links" role="list">
              <li><a href="work.html" class="mobile-nav-link">Work</a></li>
              <li><a href="about.html" class="mobile-nav-link mobile-nav-active" aria-current="page">About</a></li>
              <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
              <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
          </ul>
      </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero-about relative overflow-hidden py-20">
    <div class="absolute inset-0 bg-gradient-to-r from-indigo-600/10 to-cyan-500/10"></div>
    <div class="absolute right-0 top-1/2 transform -translate-y-1/2 z-10 pointer-events-none"
         style="width: 700px; height: 480px;">
      <div style="
        width: 100%; height: 100%;
        border-radius: 2rem;
        background: radial-gradient(circle at 60% 40%, #4f46e5cc 0%, #06b6d4bb 60%, transparent 100%);
        filter: blur(60px);
        opacity: 0.7;
      "></div>
    </div>
    <div class="relative max-w-6xl mx-auto px-6">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Content -->
        <div class="text-white">
          <div class="inline-block px-4 py-2 bg-white/10 backdrop-blur rounded-full text-sm font-medium mb-6">
            Clinical Psychology MA • 20+ Years UX Leadership
          </div>
          <h1 class="text-4xl lg:text-6xl font-bold mb-6 text-white">
            I'm a UX leader who <span class="gradient-text">truly understands</span><br>
            <span id="animated-word" class="block mt-2">user</span> behavior.
          </h1>
          <p class="text-xl text-slate-100 mb-8 leading-relaxed">
            20+ yrs shipping data-heavy SaaS in healthcare, fintech, and consumer tech. C-suites rely on me when latency, compliance, or usability block ≥ $100 M lines of business.
          </p>
          <div class="flex flex-wrap gap-4">
            <a href="Scott Smith - Resume 2025 - Healthcare and Fintech.pdf" class="btn-secondary">Download Resume</a>
            <button class="btn-primary" onclick="window.location.href='contact.html'">Schedule a Call</button>
          </div>
        </div>
        <!-- Large, clear, rectangular headshot with unmistakable gradient halo -->
        <div class="flex justify-center lg:justify-end items-center">
          <img src="images/scott.JPG" alt="Scott Smith" class="w-[420px] max-w-full rounded-2xl shadow-2xl border-4 border-white/10 relative z-20" style="background:rgba(255,255,255,0.02);">
        </div>
      </div>
    </div>
  </section>

  <!-- IMPACT METRICS -->
  <section class="py-16 bg-slate-50 text-gray-900">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">Quantifiable Impact</h2>
      <div class="grid md:grid-cols-4 gap-6">
        <div class="stat-card rounded-xl p-6 text-center">
          <div class="text-3xl font-bold text-indigo-600 mb-2">$28M</div>
          <div class="text-sm text-gray-600">Revenue recovered during pilot for Cleveland Clinic via payment integrity analytics</div>
        </div>
        <div class="stat-card rounded-xl p-6 text-center">
          <div class="text-3xl font-bold text-indigo-600 mb-2">90%</div>
          <div class="text-sm text-gray-600">Reduction in safety event identification and documentation time</div>
        </div>
        <div class="stat-card rounded-xl p-6 text-center">
          <div class="text-3xl font-bold text-indigo-600 mb-2">175%</div>
          <div class="text-sm text-gray-600">Increase in no-touch health insurance enrollments</div>
        </div>
        <div class="stat-card rounded-xl p-6 text-center">
          <div class="text-3xl font-bold text-indigo-600 mb-2">2,000+</div>
          <div class="text-sm text-gray-600">Users of my Web3 race handicapping forms application</div>
        </div>
      </div>
    </div>
  </section>

  <!-- UNIQUE VALUE PROPOSITION -->
  <section class="py-20 text-gray-900">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid lg:grid-cols-2 gap-16 items-start">
        <div>
          <h2 class="text-3xl font-bold mb-6 text-gray-900">What makes me different?</h2>
          <p class="text-lg mb-6 leading-relaxed">
            I'm not just another UX leader who talks about "user empathy." I have a Master's in Clinical Psychology, which means I actually understand human behavior, cognitive biases, and decision-making at a scientific level.
          </p>
          <p class="text-lg mb-0 leading-relaxed">
            This psychological foundation, combined with 20+ years of enterprise UX and hands-on development skills, creates a rare combination that helps me empathize with customers and colleagues, solve complex business problems, and design products people love to use.
          </p>
        </div>
        <div>
          <div class="space-y-4">
            <div class="flex items-start space-x-4">
              <div class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Clinical Psychology Foundation</h3>
                <p class="text-gray-600">Evidence-based understanding of human behavior, not just design trends</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">VP-Level Leadership</h3>
                <p class="text-gray-600">Scaled design teams from 1 → 12 while maintaining hands-on craft</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Full-Stack Technical Skills</h3>
                <p class="text-gray-600">Build autonomous applications, not just mockups (PostgreSQL, APIs, Web3)</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11.93V15a1 1 0 11-2 0v-1.07A6.002 6.002 0 014 9a1 1 0 112 0 4 4 0 108 0 1 1 0 112 0 6.002 6.002 0 01-5 4.93z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Trusted Executive Advisor</h3>
                <p class="text-gray-600">CEOs, CTOs, COOs, and CMOs value my input and analysis on matters large and small—from product strategy to organizational change and critical business decisions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CAREER HIGHLIGHTS -->
  <section class="py-20 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-16">Career Highlights</h2>
      <div class="relative">
        <!-- Timeline line -->
        <div class="absolute left-8 top-0 bottom-0 w-0.5 bg-gradient-to-b from-indigo-500 to-cyan-500"></div>
        
        <div class="space-y-12">
          <!-- Current Role -->
          <div class="relative flex items-start space-x-8">
            <div class="w-16 h-16 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-full flex items-center justify-center flex-shrink-0">
              <!-- SVG icon for VP -->
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><text x="12" y="16" text-anchor="middle" font-size="10" fill="white" font-family="Arial" font-weight="bold">VP</text></svg>
            </div>
            <div class="bg-slate-800 rounded-xl p-6 flex-1">
              <div class="text-sm text-slate-400 mb-2">2017 – Present</div>
              <h3 class="text-xl font-bold mb-3">VP UX Research & Design • Pascal Metrics</h3>
              <p class="text-slate-300 mb-4">Leading remote UX team building AI-driven patient safety platforms. Reduced adverse event detection from 32 days to 18 hours, now used by 75+ health systems.</p>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Healthcare AI</span>
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Patient Safety</span>
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Team Leadership</span>
              </div>
            </div>
          </div>

          <!-- Side Project -->
          <div class="relative flex items-start space-x-8">
            <div class="w-16 h-16 bg-gradient-to-r from-cyan-500 to-indigo-500 rounded-full flex items-center justify-center flex-shrink-0">
              <!-- SVG icon for project -->
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="4" stroke="currentColor" stroke-width="2" fill="none"/><circle cx="12" cy="12" r="4" fill="white"/></svg>
            </div>
            <div class="bg-slate-800 rounded-xl p-6 flex-1">
              <div class="text-sm text-slate-400 mb-2">2022 – Present</div>
              <h3 class="text-xl font-bold mb-3">Founder • PFL Forms (Web3/AI SaaS)</h3>
              <p class="text-slate-300 mb-4">Built fully autonomous racing form generator from scratch. AWS → PostgreSQL → dynamic HTML/CSS/javascript. Adopted by 2,000+ players and recognized by industry CEOs.</p>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">Web3</span>
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">Full-Stack Dev</span>
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">API Integration</span>
              </div>
            </div>
          </div>

          <!-- Advisory Board -->
          <div class="relative flex items-start space-x-8">
            <div class="w-16 h-16 bg-gradient-to-r from-indigo-500 to-cyan-500 rounded-full flex items-center justify-center flex-shrink-0">
              <!-- SVG icon for director -->
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="4" stroke="currentColor" stroke-width="2" fill="none"/><text x="12" y="16" text-anchor="middle" font-size="10" fill="white" font-family="Arial" font-weight="bold">Dir</text></svg>
            </div>
            <div class="bg-slate-800 rounded-xl p-6 flex-1">
              <div class="text-sm text-slate-400 mb-2">2010 – 2017</div>
              <h3 class="text-xl font-bold mb-3">Director UX R&D • The Advisory Board Company</h3>
              <p class="text-slate-300 mb-4">Directed UX for contract management and bundled payment analytics used by 200+ U.S. hospital systems. Built design systems that scaled across multiple enterprise platforms.</p>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Enterprise UX</span>
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Healthcare Analytics</span>
                <span class="px-3 py-1 bg-indigo-600/20 text-indigo-300 rounded-full text-sm">Design Systems</span>
              </div>
            </div>
          </div>

          <!-- BlueCross -->
          <div class="relative flex items-start space-x-8">
            <div class="w-16 h-16 bg-gradient-to-r from-cyan-500 to-indigo-500 rounded-full flex items-center justify-center flex-shrink-0">
              <!-- SVG icon for award -->
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><path d="M8 16l4-8 4 8" stroke="white" stroke-width="2"/></svg>
            </div>
            <div class="bg-slate-800 rounded-xl p-6 flex-1">
              <div class="text-sm text-slate-400 mb-2">2005 – 2010</div>
              <h3 class="text-xl font-bold mb-3">Senior UX Designer • BlueCross BlueShield NC</h3>
              <p class="text-slate-300 mb-4">Led UX for consumer insurance platform redesign. Won IMA Outstanding Achievement Award 2010 for innovative "Get A Quote and Buy Online" application.</p>
              <div class="flex flex-wrap gap-2">
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">Award-Winning</span>
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">Consumer UX</span>
                <span class="px-3 py-1 bg-cyan-600/20 text-cyan-300 rounded-full text-sm">Insurance</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- EDUCATION & RECOGNITION -->
  <section class="py-20 text-gray-900">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid lg:grid-cols-2 gap-16">
        <div>
          <h2 class="text-3xl font-bold mb-8 text-gray-900">Education & Credentials</h2>
          <div class="space-y-6">
            <div class="border border-gray-200 rounded-xl p-6">
              <h3 class="text-xl font-bold text-indigo-600 mb-2">M.A. Clinical Psychology</h3>
              <p class="font-medium">Arizona School of Professional Psychology</p>
              <p class="text-gray-600 text-sm">Vice President, Student Council</p>
            </div>
            <div class="border border-gray-200 rounded-xl p-6">
              <h3 class="text-xl font-bold text-indigo-600 mb-2">B.A. Psychology (Honors)</h3>
              <p class="font-medium">University of Rochester</p>
              <p class="text-gray-600 text-sm">Graduated with Honors</p>
            </div>
            <div class="border border-gray-200 rounded-xl p-6">
              <h3 class="text-xl font-bold text-indigo-600 mb-2">Cialdini Certified Practitioner, Ethical Persuasion</h3>
              <p class="font-medium">Arizona State University · W. P. Carey Executive Education</p>
              <p class="text-gray-600 text-sm">Certification in the science and ethics of influence, based on Dr. Robert Cialdini's research</p>
            </div>
          </div>
        </div>
        
        <div>
          <h2 class="text-3xl font-bold mb-8 text-gray-900">Speaking & Recognition</h2>
          <div class="space-y-4">
            <div class="flex items-start space-x-4">
              <div class="w-2 h-2 bg-indigo-600 rounded-full mt-3 flex-shrink-0"></div>
              <div>
                <h3 class="font-semibold">Lloyd's Lab Cohort 12 (Lloyd's of London)</h3>
                <p class="text-gray-600 text-sm">Invited presenter to global insurance leaders at Lloyd's Lab, the world's leading insurance innovation accelerator. Shared strategies for using real-time detection of patient harm to reduce risk exposure and medical malpractice costs for insurers and health systems.</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-2 h-2 bg-indigo-600 rounded-full mt-3 flex-shrink-0"></div>
              <div>
                <h3 class="font-semibold">"Persuasion by Design" Workshop</h3>
                <p class="text-gray-600 text-sm">Influencing user behavior through UX design principles</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-2 h-2 bg-indigo-600 rounded-full mt-3 flex-shrink-0"></div>
              <div>
                <h3 class="font-semibold">NC State Engineering Keynote</h3>
                <p class="text-gray-600 text-sm">"Usability Engineering 101" for Minorities in Engineering program</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="w-2 h-2 bg-indigo-600 rounded-full mt-3 flex-shrink-0"></div>
    <div>
                <h3 class="font-semibold">IMA Outstanding Achievement Award 2010</h3>
                <p class="text-gray-600 text-sm">Interactive Media Awards - Insurance Category</p>
              </div>
    </div>
            <div class="flex items-start space-x-4">
              <div class="w-2 h-2 bg-indigo-600 rounded-full mt-3 flex-shrink-0"></div>
    <div>
                <h3 class="font-semibold">Professional Memberships</h3>
                <p class="text-gray-600 text-sm">UPA, Society for Consumer Psychology, North American Mensa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FINAL CTA -->
  <section class="py-20 bg-gradient-to-r from-indigo-600 to-cyan-600 text-white text-center">
    <div class="max-w-4xl mx-auto px-6">
      <h2 class="text-4xl font-bold mb-6">Looking for a builder, mentor, and AI change-agent in one executive-level package? Let's chat. </h2>
      <div class="flex flex-wrap justify-center gap-4">
        <button class="btn-primary"
                onclick="Calendly.initPopupWidget({
                  url: 'https://calendly.com/scottsmith-home/15-minute-intro'
                }); return false;">
          Schedule 15-min Call
        </button>
        <a href="Scott Smith - Resume 2025 - Healthcare and Fintech.pdf" class="btn-secondary">Download Resume</a>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 py-8">
    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
      <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
      <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
      <div class="flex justify-end w-full md:w-1/3">
        <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
        </a>
      </div>
    </div>
  </footer>

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  
  <script>
    // Professional animated word cycling for hero text
    document.addEventListener('DOMContentLoaded', function() {
      const words = [
        { text: 'user', className: 'word-user' },
        { text: 'customer', className: 'word-customer' },
        { text: 'shopper', className: 'word-shopper' },
        { text: 'clinician', className: 'word-clinician' },
        { text: 'investor', className: 'word-investor' },
        { text: 'gamer', className: 'word-gamer' },
        { text: 'human', className: 'word-human' }
      ];
      
      const animatedWordElement = document.getElementById('animated-word');
      if (!animatedWordElement) return;
      
      let currentWordIndex = 0;
      
      function cycleWord() {
        const currentWord = words[currentWordIndex];
        
        // Create and add the word element
        const wordSpan = document.createElement('span');
        wordSpan.className = `word-transition ${currentWord.className}`;
        wordSpan.textContent = currentWord.text;
        
        // Clear container and add new word
        animatedWordElement.innerHTML = '';
        animatedWordElement.appendChild(wordSpan);
        
        // If this is the last word (human), stop the animation
        if (currentWordIndex === words.length - 1) {
          return;
        }
        
        // Professional timing sequence
        setTimeout(() => {
          // Step 1: Add checkmark animation
          wordSpan.classList.add('word-checkmark');
          
          setTimeout(() => {
            // Step 2: Fade out current word
            wordSpan.classList.add('word-fadeout');
            
            setTimeout(() => {
              // Step 3: Prepare next word
              currentWordIndex++;
              if (currentWordIndex < words.length) {
                const nextWord = words[currentWordIndex];
                const nextWordSpan = document.createElement('span');
                nextWordSpan.className = `word-transition word-fadein ${nextWord.className}`;
                nextWordSpan.textContent = nextWord.text;
                
                // Replace the content
                animatedWordElement.innerHTML = '';
                animatedWordElement.appendChild(nextWordSpan);
                
                // Continue the cycle after fade-in completes
                setTimeout(() => {
                  cycleWord();
                }, 600); // Wait for fade-in animation
              }
            }, 400); // Wait for fade-out
          }, 400); // Wait for checkmark animation
        }, 800); // Display each word for 0.8 seconds
      }
      
      // Start the animation with initial delay for dramatic effect
      setTimeout(() => {
        cycleWord();
      }, 1500);
    });
  </script>
</body>
</html>