/* ===== STANDARDIZED CASE STUDY DESIGN SYSTEM ===== */

/* Prevent horizontal overflow on all elements */
html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
}

/* Prevent pinch zoom and unwanted touch behaviors */
html {
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
}

/* Ensure all containers respect viewport width */
.container,
.max-w-7xl,
.max-w-6xl,
.max-w-5xl,
.max-w-4xl,
.max-w-3xl,
.max-w-2xl,
.max-w-xl,
.max-w-lg,
.max-w-md,
.max-w-sm {
    overflow-x: hidden;
}

/* Prevent any element from exceeding viewport width */
* {
    box-sizing: border-box;
}

/* Mobile menu drawer responsive fixes */
#mobileMenuDrawer {
    width: 100vw !important;
    left: 0 !important;
    right: 0 !important;
    max-width: 100vw !important;
    z-index: 2147483647 !important;
    position: fixed !important;
    top: 0 !important;
    height: 100vh !important;
    background: white !important;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3) !important;
}

@media (min-width: 640px) {
    #mobileMenuDrawer {
        width: 320px !important;
        left: auto !important;
        right: 0 !important;
        max-width: 320px !important;
    }
}

#mobileMenuOverlay {
    z-index: 2147483646 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0,0,0,0.5) !important;
    /* display: block !important; */
}

/* Fix any potential overflow issues with fixed positioning */
.fixed {
    max-width: 100vw !important;
}

/* Prevent image overflow */
img, video, svg {
    max-width: 100% !important;
    height: auto !important;
}

/* Ensure all flex containers don't overflow */
.flex, .grid {
    max-width: 100vw !important;
    overflow-x: hidden !important;
}

/* Prevent text overflow */
p, h1, h2, h3, h4, h5, h6, span, div {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Ensure tables don't cause horizontal scroll */
table {
    max-width: 100% !important;
    overflow-x: auto !important;
}

/* Remove any existing case study styles and standardize */
.case-study-header {
    padding: 6rem 0 4rem 0 !important;
    min-height: 420px;
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    z-index: 1;
}

.case-study-header.has-background {
    text-align: left;
}

/* Ensure navigation dropdown appears above case study headers */
.case-study-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* Standardized Typography Hierarchy */
.case-study-section h2 {
    font-size: 2.25rem !important;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: left;
    line-height: 1.2;
}

/* Exception: Design Process section gets centered header */
.design-process-section h2,
.design-process-section .dp-heading {
    text-align: center !important;
    margin-bottom: 3rem;
}

/* Standardized Section Structure */
.case-study-section {
    padding: 5rem 0;
    border-bottom: none;
}

.case-study-section.bg-light {
    background: #f8f9fa;
}

.case-study-section:not(.bg-light) {
    background: white;
}

/* Standardized Container */
.case-study-section .container,
.case-study-header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .case-study-section .container,
    .case-study-header .container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .case-study-section .container,
    .case-study-header .container {
        padding: 0 0.5rem;
    }
}

/* Standardized Blockquotes */
.case-study-section blockquote {
    background: #f0f4ff;
    border-left: 4px solid #667eea;
    padding: 1.5rem 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    font-style: italic;
    font-size: 1.1rem;
    color: #1a1a1a;
    max-width: 600px;
}

.case-study-section blockquote cite {
    display: block;
    font-style: normal;
    color: #666;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Dedicated Testimonial Section */
.testimonial-section {
    padding: 4rem 0;
    text-align: center;
    background: #f8f9fa;
}

.large-testimonial {
    display: block;
    position: static;
    top: auto;
    left: auto;
    transform: none;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #1a1a1a;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #f8f9ff;
    border-left: 4px solid #667eea;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
    text-align: center;
}

.large-testimonial cite {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
    font-style: normal;
    font-weight: 600;
}

.metrics-grid .large-testimonial,
.key-metrics .large-testimonial {
    grid-column: 1 / -1;
    text-align: center;
    margin: 2.5rem auto 0 auto;
    max-width: 800px;
    display: block;
    position: static;
    top: auto;
    left: auto;
    transform: none;
}

@media (max-width: 600px) {
    .large-testimonial,
    .metrics-grid .large-testimonial,
    .key-metrics .large-testimonial {
        font-size: 1.1rem;
        padding: 1.2rem 0.7rem;
        border-radius: 6px;
    }
}

/* Standardized Challenge Stats */
.challenge-stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.1rem 1.5rem 1.2rem 1.5rem;
    min-width: 150px;
    max-width: 150px;
    min-height: 120px;
    max-height: 120px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #ef4444;
    margin-bottom: 0.3em;
    line-height: 1.1;
    display: block;
}

.stat-label {
    font-size: 0.97rem;
    color: #444;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    margin-top: 0.1em;
    display: block;
    word-break: break-word;
}

@media (max-width: 600px) {
    .challenge-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    .stat {
        max-width: 100%;
        min-width: 0;
    }
}

/* Standardized Research Grid */
.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.research-method {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.method-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.method-icon svg {
    width: 24px;
    height: 24px;
    stroke: #667eea;
    fill: none;
    stroke-width: 2;
}

.research-method h4 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.research-method p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.method-finding {
    background: #f0f4ff;
    color: #667eea;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
}

/* Standardized Key Metrics */
.key-metrics {
    padding: 5rem 0;
    background: white;
}

.key-metrics h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.metric-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.metric-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #667eea;
    line-height: 1;
    margin-bottom: 0.5rem;
    display: block;
}

.metric-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.metric-detail {
    font-size: 0.9rem;
    color: #666;
}

/* Case Study Navigation */
.case-study-navigation {
    padding: 4rem 0;
    background: #f8f9fa;
    border-top: 1px solid #e5e7eb;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.nav-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #667eea;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.nav-link.back svg {
    order: -1;
}

.nav-link.next svg {
    order: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .case-study-section {
        padding: 3rem 0;
    }
    
    .case-study-section .container {
        padding: 0 1rem;
    }
    
    .case-study-section h2 {
        font-size: 1.8rem !important;
    }
    
    .challenge-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        flex-direction: column;
        text-align: center;
    }
    
    .large-testimonial {
        font-size: 1.25rem;
        padding: 1.5rem 2rem;
    }
}

/* Case Study Specific Styles */

/* Case Study Header */
.case-study-header {
    padding: 7rem 0 4rem;
    background: linear-gradient(135deg, #667eea 0%, #7f53ac 100%);
    min-height: 55vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.case-study-header.has-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: background-position 0.3s ease;
}

.case-study-header.has-background::before {
    content: none !important;
}

.case-study-header.has-background .container {
    position: relative;
    z-index: 2;
}

.case-study-header.has-background h1,
.case-study-header.has-background .case-study-subtitle,
.case-study-header.has-background .breadcrumb,
.case-study-header.has-background .meta-label,
.case-study-header.has-background .meta-value,
.case-study-header.has-background p,
.case-study-header.has-background span,
.case-study-header.has-background div,
.case-study-header h1,
.case-study-header p,
.case-study-header span,
.case-study-header div,
.case-study-header .container * {
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Ensure award badges remain visible on dark backgrounds */
.case-study-header .bg-yellow-600,
.case-study-header .bg-orange-600,
.case-study-header [class*="bg-yellow"],
.case-study-header [class*="bg-orange"] {
    color: #1f2937 !important;
    text-shadow: none !important;
}

.case-study-header.has-background .breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
}

.case-study-header.has-background .breadcrumb a:hover {
    color: white;
}

/* Specific background images for each case study */
.case-study-header.flaer-hero {
    background-image: url('images/flaer-hero-bg.svg');
}

.case-study-header.aes-hero {
    background-image: url('images/aes-hero-bg.svg');
}

.case-study-header.copilot-hero {
    background-image: url('images/copilot-hero-bg.svg');
}

.case-study-header.health-insurance-hero {
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
}

.case-study-header.pic-hero {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
}

.case-study-hero-visual {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.mobile-preview {
    perspective: 1000px;
}

.insurance-app.showcase {
    width: 380px;
    transform: rotateY(-8deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.insurance-app.showcase:hover {
    transform: rotateY(-3deg) rotateX(2deg);
}

/* Desktop Interface Showcase */
.desktop-showcase {
    max-width: 1400px;
    margin: 0 auto;
}

.showcase-header {
    text-align: center;
    margin-bottom: 2rem;
}

.showcase-header h4 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.showcase-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.desktop-interface-showcase {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: perspective(1200px) rotateX(5deg);
    transition: transform 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.desktop-interface-showcase:hover {
    transform: perspective(1200px) rotateX(2deg);
}

.desktop-insurance-interface.showcase-mode {
    opacity: 1;
    transform: none;
    background: #ffffff;
    max-height: 800px;
    overflow-y: auto;
    font-size: 0.9rem;
}

.desktop-insurance-interface.showcase-mode .interface-header h1 {
    font-size: 20px;
}

.desktop-insurance-interface.showcase-mode .coverage-start p {
    font-size: 12px;
}

.desktop-insurance-interface.showcase-mode .applicant-details {
    min-width: 200px;
}

.desktop-insurance-interface.showcase-mode .slider-track {
    width: 150px;
}

.desktop-insurance-interface.showcase-mode .slider-values {
    width: 150px;
    font-size: 10px;
}

.desktop-insurance-interface.showcase-mode .plan-card {
    font-size: 0.85rem;
}

.desktop-insurance-interface.showcase-mode .coverage-item {
    font-size: 11px;
}

.desktop-insurance-interface.showcase-mode .saver-plan {
    font-size: 0.8rem;
}

.desktop-insurance-interface.showcase-mode .deductible-row {
    font-size: 10px;
}

/* Responsive for case study showcase */
@media (max-width: 1200px) {
    .desktop-interface-showcase {
        transform: none;
        margin: 0 1rem;
    }
    
    .desktop-interface-showcase:hover {
        transform: none;
    }
    
    .desktop-insurance-interface.showcase-mode {
        font-size: 0.8rem;
        max-height: 600px;
    }
}

@media (max-width: 768px) {
    .showcase-header h4 {
        font-size: 1.2rem;
    }
    
    .desktop-interface-showcase {
        margin: 0 0.5rem;
    }
    
    .desktop-insurance-interface.showcase-mode {
        font-size: 0.7rem;
        max-height: 500px;
        padding: 15px;
    }
    
    .desktop-insurance-interface.showcase-mode .plans-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .desktop-insurance-interface.showcase-mode .saver-plans {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .desktop-insurance-interface.showcase-mode .plan-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .desktop-insurance-interface.showcase-mode .slider-controls {
        flex-direction: column;
        gap: 20px;
    }
}

/* Design Decisions Section */
.design-decisions {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.decision-item {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.decision-item h4 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.decision-item p {
    color: #6b7280;
    font-size: 0.95rem;
    line-height: 1.6;
}

.design-highlights {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
}

.design-highlights h4 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.complexity-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 3rem;
    margin: 2.5rem 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-value {
    background: #3b82f6;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-label {
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Deliverables Grid */
.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.deliverable-item {
    padding: 1.5rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.deliverable-item h4 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #3b82f6;
    padding-bottom: 0.5rem;
}

.deliverable-item p {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Revenue Cycle Dashboard Showcase */
.dashboard-showcase {
    max-width: 1400px;
    margin: 0 auto;
}

.revenue-dashboard-showcase {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: perspective(1200px) rotateX(3deg);
    transition: transform 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.revenue-dashboard-showcase:hover {
    transform: perspective(1200px) rotateX(1deg);
}

.dashboard-interface {
    background: #f8fafc;
    font-family: 'Inter', sans-serif;
    max-height: 800px;
    overflow-y: auto;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: white;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-logo {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #1e40af;
}

.logo-subtitle {
    font-size: 12px;
    color: #64748b;
    margin-top: -4px;
}

.nav-tabs {
    display: flex;
    gap: 24px;
}

.nav-tab {
    padding: 8px 16px;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-tab.active {
    color: #1e40af;
    border-bottom-color: #1e40af;
}

.dashboard-user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-org {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 50%;
    position: relative;
}

.user-avatar::after {
    content: 'M';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: 600;
}

/* Dashboard Content */
.dashboard-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.summary-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.summary-card.primary {
    border-color: #1e40af;
    background: linear-gradient(135deg, #dbeafe 0%, #f0f9ff 100%);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.card-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    margin: 0;
}

.trend-indicator {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
}

.trend-indicator.up {
    color: #059669;
    background: #d1fae5;
}

.card-value {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 4px;
}

.card-subtitle {
    font-size: 12px;
    color: #64748b;
}

/* Variance Explorer */
.variance-explorer {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.explorer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
}

.explorer-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.explorer-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    color: #475569;
    font-weight: 500;
}

.filter-select {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background: white;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn.primary {
    background: #1e40af;
    color: white;
}

.action-btn.primary:hover {
    background: #1d4ed8;
}

.action-btn.small {
    padding: 4px 12px;
    font-size: 12px;
    background: #f1f5f9;
    color: #475569;
}

.action-btn.small:hover {
    background: #e2e8f0;
}

.action-btn.small.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Variance Table */
.variance-table {
    overflow-x: auto;
}

.table-header, .table-row {
    display: grid;
    grid-template-columns: 140px 120px 120px 100px 100px 100px 120px 80px;
    gap: 16px;
    padding: 12px 24px;
    align-items: center;
}

.table-header {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.header-cell {
    font-size: 12px;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table-row {
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s ease;
}

.table-row:hover {
    background: #f8fafc;
}

.table-row.high-priority {
    background: #fef2f2;
    border-left: 4px solid #dc2626;
}

.table-row.low-priority {
    opacity: 0.6;
}

.table-cell {
    font-size: 14px;
    color: #1e293b;
}

.variance-amount {
    font-weight: 600;
    color: #dc2626;
}

.score-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.score-indicator.high {
    background: #d1fae5;
    color: #065f46;
}

.score-indicator.medium {
    background: #fed7aa;
    color: #9a3412;
}

.score-indicator.low {
    background: #fecaca;
    color: #991b1b;
}

/* Quick Actions */
.quick-actions {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.quick-actions h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 16px;
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background: #e2e8f0;
    border-color: #cbd5e1;
}

.action-icon {
    font-size: 16px;
}

/* Client Quote Styling */
.client-quote {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #f0f9ff;
    border-left: 4px solid #1e40af;
    border-radius: 8px;
}

.client-quote blockquote {
    font-size: 1.1rem;
    font-style: italic;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.client-quote cite {
    font-size: 0.9rem;
    color: #64748b;
    font-style: normal;
}

/* Responsive adjustments for dashboard showcase */
@media (max-width: 1200px) {
    .revenue-dashboard-showcase {
        transform: none;
        margin: 0 1rem;
    }
    
    .revenue-dashboard-showcase:hover {
        transform: none;
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .table-header, .table-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .header-cell, .table-cell {
        padding: 4px 0;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .nav-tabs {
        gap: 12px;
    }
    
    .explorer-controls {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

.breadcrumb {
    font-size: 1rem;
    color: #c7d2fe;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb a {
    color: #c7d2fe;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.case-study-subtitle {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #666;
    max-width: 800px;
    margin: 2rem 0 3rem;
}

.case-study-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.meta-item {
    min-width: 180px;
}

.meta-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: #71717a;
}

.meta-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
}

/* Key Metrics Section */
.key-metrics {
    background: #fff;
    padding: 3.5rem 0 2.5rem;
}

.metrics-grid {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.metric-card {
    background: #f9fafb;
    border-radius: 1rem;
    box-shadow: 0 2px 12px 0 rgba(102,126,234,0.07);
    padding: 2rem 2.5rem;
    min-width: 220px;
    flex: 1 1 220px;
    text-align: left;
    border: 1px solid #ececec;
    transition: box-shadow 0.2s, transform 0.2s;
}

.metric-card:hover {
    box-shadow: 0 6px 24px 0 rgba(102,126,234,0.13);
    transform: translateY(-2px) scale(1.02);
}

.metric-number {
    font-size: 2.2rem;
    color: #6366f1;
    font-weight: 800;
    margin-bottom: 0.2em;
}

.metric-label {
    font-size: 1.05rem;
    font-weight: 600;
    color: #18181b;
}

.metric-detail {
    font-size: 0.95rem;
    color: #71717a;
}

/* Case Study Sections */
.case-study-section {
    padding: 5rem 0;
    border-bottom: 1px solid #ececec;
}

.case-study-section.bg-light {
    background: #f9fafb;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    
}

.section-content h2 {
    margin-bottom: 1rem;
}

.section-visual {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background: none;
    border-radius: 0;
    height: auto;
    min-height: unset;
}

.section-content h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
}

.challenge-stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.1rem 1.0rem 1.2rem 1.0rem;
    min-width: 150px;
    max-width: 150px;
    min-height: 120px;
    max-height: 120px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #ef4444;
    margin-bottom: 0.3em;
    line-height: 1.1;
    display: block;
}

.stat-label {
    font-size: 0.97rem;
    color: #444;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    margin-top: 0.1em;
    display: block;
    word-break: break-word;
}

@media (max-width: 600px) {
    .challenge-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    .stat {
        max-width: 100%;
        min-width: 0;
    }
}

.challenge-points {
    margin: 2rem 0;
}

.challenge-points h4 {
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.challenge-points ul {
    list-style: none;
    padding: 0;
}

.challenge-points li {
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.challenge-points li:before {
    content: '•';
    color: #dc2626;
    font-size: 1.2rem;
    position: absolute;
    left: 0;
}

/* Visual Elements */
.section-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add strong, specific rule for .section-visual img.flaer-demo */
.section-visual img.flaer-demo {
    max-width: 220px;
    max-height: 420px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(30, 41, 59, 0.10);
    margin: 0 auto;
    display: block;
}

/* Legacy Form Mockup */
.legacy-form-mockup {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.form-header {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f1f3f4;
}

.form-field {
    margin-bottom: 1.5rem;
}

.form-field label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.9rem;
    background: #f9fafb;
    color: #666;
}

.form-field textarea {
    height: 80px;
    resize: vertical;
}

.form-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #f1f3f4;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

.field-count {
    color: #dc2626;
    font-weight: 600;
}

/* Timeline Visual */
.challenge-diagram {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
}

.timeline-visual h4 {
    margin-bottom: 2rem;
    color: #1a1a1a;
    text-align: center;
}

.timeline-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.step-marker {
    width: 60px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
    flex-shrink: 0;
}

.step-marker.delay {
    background: #fbbf24;
}

.step-marker.missed {
    background: #dc2626;
}

.step-content h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
    color: #1a1a1a;
}

.step-content p {
    margin: 0;
    font-size: 0.85rem;
    color: #666;
}

/* Research Methods */
.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.research-method {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.method-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    border-radius: 12px;
    border: 1px solid #d1d9ff;
}

.method-icon svg {
    width: 24px;
    height: 24px;
    stroke: #667eea;
    stroke-width: 2;
    fill: none;
}

.research-method h4 {
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.research-method p {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.method-details {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
}

.method-details li {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.method-details li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: #667eea;
}

.method-finding {
    background: #f0f4ff;
    color: #667eea;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
}

.step-badge{
    display:inline-flex;align-items:center;justify-content:center;
    width:2.5rem;height:2.5rem;
    font-weight:700;font-size:1rem;line-height:1;
    color:#fff;background:#5865f2;border-radius:50%;
    box-shadow:0 4px 8px rgba(88,101,242,.3);
  }

  /* — Connect rows with faint timeline line — */
  .process-timeline-wrap{position:relative;}
  .process-timeline-wrap::before{
    content:"";position:absolute;left:50%;top:0;bottom:0;
    width:1px;background:linear-gradient(rgba(0,0,0,0) 0%,rgba(179,189,241,.35) 20%,rgba(179,189,241,.35) 80%,rgba(0,0,0,0) 100%);
    transform:translateX(-50%);
  }
  @media(max-width:768px){
    .process-timeline-wrap::before{display:none;} /* hide central line on mobile */
  }

.deliverable {
    background: #f8f9ff;
    color: #667eea;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid #e0e7ff;
    text-align: center;
    margin-top: 1rem;
    flex-shrink: 0;
}

/* ===== mini site-map ===== */
.ia-mini-map{display:flex;flex-direction:column;gap:1.5rem}
.ia-node{position:relative;padding:.75rem 1rem;border:1px solid #d1d5db;
         border-radius:.5rem;background:#f9fafb;font-weight:600;font-size:.95rem}
.ia-node.root{background:#eef2ff;border-color:#c7d2fe;text-align:center}
.ia-branch{display:flex;gap:1.5rem;justify-content:flex-start;flex-wrap:wrap}
.ia-node>.ia-leaf{display:block;margin-top:.5rem;font-weight:500;
                  background:#fff;border:1px solid #e5e7eb;border-radius:.375rem;
                  padding:.4rem .6rem}
.ia-node::before, .ia-leaf::before{
  content:"";position:absolute;left:-1.25rem;width:1.25rem;height:1px;
  background:#9ca3af;top:50%;transform:translateY(-50%)
}
.ia-node.root::before{content:none}            /* no line into the root */
.ia-node{padding-left:1.5rem}                  /* make space for connector */

/* ===== sticky header comparison matrix ===== */
.comparison-matrix{overflow:auto;border:1px solid #e5e7eb;border-radius:.75rem}
.comparison-matrix table{border-collapse:collapse;width:100%;min-width:560px;font-size:.875rem}
.comparison-matrix th,.comparison-matrix td{padding:.6rem .9rem;border-bottom:1px solid #e5e7eb;text-align:center}
.comparison-matrix thead th{
  position:sticky;top:0;background:#f3f4f6;font-weight:700;border-bottom:2px solid #cbd5e1;z-index:2
}
.comparison-matrix tbody th{background:#f9fafb;font-weight:600;position:sticky;left:0;text-align:left;border-right:1px solid #e5e7eb;z-index:1}
.comparison-matrix tr:nth-child(even){background:#fafafa}
.comparison-matrix tr.highlight td{background:#eef9ff;font-weight:700}
.apply-btn{padding:.4rem .95rem;border:none;border-radius:.45rem;background:#5865f2;color:#fff;font-weight:600;cursor:pointer}
.apply-btn:hover{background:#4752d5}


/* Solution Features */
.solution-mockup-card, .solution-mockup-card * {
    box-sizing: border-box;
}

.solution-mockup-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(102,126,234,0.08);
    padding: 2.5rem 2rem;
    margin: 0 auto;
    max-width: 500px;
}

.solution-overview {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.solution-features {
    margin-top: 2rem;
}

.feature {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.feature-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    border-radius: 10px;
    border: 1px solid #d1d9ff;
}

.feature-icon svg {
    width: 20px;
    height: 20px;
    stroke: #667eea;
    stroke-width: 2;
    fill: none;
}

.feature-text h5 {
    margin: 0 0 0.5rem 0;
    color: #1a1a1a;
}

.feature-text p {
    margin: 0;
    font-size: 0.95rem;
}

/* Phone Mockup */
.phone-mockup {
    background: #1a1a1a;
    border-radius: 25px;
    padding: 1rem;
    max-width: 300px;
    margin: 0 auto;
}

.phone-screen {
    background: white;
    border-radius: 20px;
    padding: 1rem;
    min-height: 500px;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f3f4;
    margin-bottom: 1rem;
}

.app-title {
    font-weight: 700;
    color: #667eea;
    font-size: 1.2rem;
}

.hide-screen-btn {
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-container {
    margin-bottom: 2rem;
}

.user-message {
    background: #667eea;
    color: white;
    padding: 1rem;
    border-radius: 16px 16px 4px 16px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.ai-message {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.ai-avatar {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.ai-text {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 16px 16px 16px 4px;
    flex: 1;
}

.ai-text p {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
}

.quick-replies {
    display: flex;
    gap: 0.5rem;
}

.quick-reply {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 16px;
    font-size: 0.8rem;
    cursor: pointer;
}

.input-area {
    border-top: 1px solid #f1f3f4;
    padding-top: 1rem;
}

.text-input {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.text-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    font-size: 0.9rem;
}

.voice-btn {
    background: #667eea;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dashboard Mockup */
.dashboard-mockup {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 450px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f3f4;
}

.header-left h4 {
    margin: 0;
    color: #1a1a1a;
}

.live-indicator {
    color: #10b981;
    font-size: 0.9rem;
    font-weight: 600;
}

.timestamp {
    font-size: 0.8rem;
    color: #666;
}

.alert-cards {
    margin-bottom: 2rem;
}

.alert-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid transparent;
}

.alert-card.critical {
    border-left-color: #dc2626;
    background: #fef2f2;
}

.alert-card.moderate {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.severity-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.severity-badge.critical {
    background: #dc2626;
}

.severity-badge.moderate {
    background: #f59e0b;
}

.alert-time {
    font-size: 0.8rem;
    color: #666;
}

.alert-content h5 {
    margin: 0 0 0.5rem 0;
    color: #1a1a1a;
}

.alert-content p {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    color: #666;
}

.alert-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-primary {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}

.btn-secondary {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #f1f3f4;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

/* Copilot Interface */
.copilot-interface {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
}

.interface-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f3f4;
}

.interface-header h4 {
    margin: 0 0 1rem 0;
    color: #1a1a1a;
}

.patient-info {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.interface-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    overflow-x: auto;
}

.filter-panel {
    min-width: 0;
}

.plan-panel {
    min-width: 0;
    max-width: 240px;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.plan-card {
    max-width: 240px;
}

.evidence-panel h5,
.copilot-panel h5 {
    margin: 0 0 1rem 0;
    color: #1a1a1a;
    font-size: 1rem;
}

.timeline-entry {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.timeline-entry.highlighted {
    background: #fff3cd;
    border-left: 3px solid #f59e0b;
}

.entry-time {
    font-size: 0.8rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.entry-content strong {
    color: #1a1a1a;
    font-size: 0.9rem;
}

.entry-content p {
    margin: 0.25rem 0;
    font-size: 0.85rem;
    color: #666;
}

.highlight-reason {
    font-size: 0.8rem;
    color: #f59e0b;
    font-weight: 600;
    margin-top: 0.5rem;
    display: block;
}

.suggestion-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.suggestion-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    border-radius: 8px;
    border: 1px solid #d1d9ff;
}

.suggestion-icon svg {
    width: 16px;
    height: 16px;
    stroke: #667eea;
    stroke-width: 2;
    fill: none;
}

.suggestion-text p {
    margin: 0 0 0.75rem 0;
    font-size: 0.9rem;
    color: #1a1a1a;
}

.suggestion-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}

/* Results & Comparison */
.results-comparison {
    margin: 3rem 0;
}

.comparison-table {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    font-weight: 600;
    font-size: 1rem;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1.75rem 2rem;
    border-bottom: 1px solid #f1f3f4;
    align-items: center;
    transition: background-color 0.2s ease;
}

.table-row:hover {
    background: #f8f9fa;
}

.table-row:last-child {
    border-bottom: none;
}

.metric-name {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 1rem;
}

.before {
    color: #dc2626;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.after {
    color: #10b981;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.improvement {
    color: #667eea;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
}

/* Impact Areas */
.impact-areas {
    margin: 4rem 0 4rem 0;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.impact-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.impact-card h4 {
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.impact-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.impact-card li {
    padding: 0.5rem 0;
    font-size: 0.95rem;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.impact-card li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: 600;
}

/* Testimonials */
.testimonial-section {
    margin: 4rem 0;
    text-align: center;
}

.large-testimonial {
    display: block;
    position: static;
    top: auto;
    left: auto;
    transform: none;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #1a1a1a;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #f8f9ff;
    border-left: 4px solid #667eea;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
    text-align: center;
}

.large-testimonial cite {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
    font-style: normal;
    font-weight: 600;
}

/* Learnings Grid */
.learnings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.learning-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #f1f3f4;
}

.learning-card h4 {
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.learning-card p {
    margin: 0;
    font-size: 0.95rem;
}

.learning-card ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
}

.learning-card li {
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.learning-card li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: #667eea;
}

/* Features Showcase */
.features-showcase {
    margin-top: 3rem;
}

.feature-demo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.feature-demo:nth-child(even) {
    direction: rtl;
}

.feature-demo:nth-child(even) > * {
    direction: ltr;
}

.feature-visual {
    display: flex;
    justify-content: center;
}

/* Split Screen Demo */
.split-screen-demo {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    min-height: 300px;
}

.left-panel,
.right-panel {
    padding: 1.5rem;
}

.left-panel {
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
}

.right-panel {
    background: white;
}

.panel-header {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.evidence-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.evidence-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.75rem;
    border-radius: 6px;
    background: white;
    font-size: 0.8rem;
}

.evidence-item.highlighted {
    background: #fff3cd;
    border-left: 3px solid #f59e0b;
}

.timestamp {
    font-weight: 600;
    color: #666;
}

.content {
    color: #1a1a1a;
}

.ai-highlight {
    font-size: 0.7rem;
    color: #f59e0b;
    font-weight: 600;
}

.copilot-messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.copilot-message {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.message-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

.message-text {
    background: #f0f4ff;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.8rem;
    color: #1a1a1a;
    flex: 1;
}

/* Doc Editor Demo */
.doc-editor-demo {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 450px;
}

.editor-header {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.editor-header span {
    font-weight: 600;
    color: #1a1a1a;
}

.ai-rewrite-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}

.editor-content {
    padding: 1.5rem;
}

.text-area {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    min-height: 80px;
}

.text-area p {
    margin: 0;
    font-size: 0.9rem;
    color: #1a1a1a;
    line-height: 1.5;
}

.ai-suggestion {
    background: #f0f4ff;
    border: 1px solid #d1d9ff;
    border-radius: 8px;
    padding: 1rem;
}

.suggestion-header {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.ai-suggestion p {
    margin: 0.5rem 0;
    font-size: 0.85rem;
    color: #1a1a1a;
}

.apply-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 0.75rem;
}

/* Workflow Steps */
.challenge-workflow {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    margin-left: 0;
}

.challenge-workflow h4 {
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: left;
    font-size: 1.25rem;
}

.workflow-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.workflow-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9ff;
    border-radius: 12px;
}

.step-icon {
    font-size: 1.5rem;
    width: 50px;
    text-align: center;
}

.step-content h5 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.step-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.step-time {
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
}

.workflow-total {
    margin-top: 2rem;
    padding: 1rem;
    background: #667eea;
    color: white;
    border-radius: 8px;
    text-align: center;
}

blockquote {
    background: #f8f9ff;
    border-left: 4px solid #667eea;
    padding: 2rem;
    margin: 3rem 0;
    border-radius: 8px;
    font-style: italic;
    font-size: 1.1rem;
    color: #1a1a1a;
}

blockquote cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    color: #666;
    font-size: 0.9rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .challenge-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .challenge-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .workflow-step {
        flex-direction: column;
        text-align: center;
    }

    .timeline-item {
        flex: 1 1 100%;
        max-width: 360px;
        margin: 0 auto 2rem auto;
    }
}

@media (max-width: 992px) {
    .solution-overview {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .solution-mockup-card {
        padding: 1.5rem 0.5rem;
        max-width: 100%;
    }
}

.challenge-text h2 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: left;
}



/* Design Process Section */
.design-process-section {
    padding: 4rem 0;
}

.dp-heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
}

.dp-timeline {
    max-width: 1200px;
    margin: 0 auto;
}

.dp-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.dp-row:nth-child(even) {
    direction: rtl;
}

.dp-row:nth-child(even) .dp-text {
    direction: ltr;
}

.dp-text {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    position: relative;
}

.step-badge {
    position: absolute;
    top: -1rem;
    left: 2rem;
    background: #667eea;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(102, 126, 234, 0.2);
}

.dp-text h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
}

.dp-text p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.dp-text ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dp-text ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: #4a5568;
}

.dp-text ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

.dp-image {
    margin: 0;
    padding: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Conversation Flow */
.conversation-flow {
    padding: 1rem;
}

.flow-node {
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 1rem;
    background: #f8fafc;
}

.flow-node.root {
    background: #eef2ff;
    border-color: #c7d2fe;
    text-align: center;
    font-weight: 600;
}

.flow-branch {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.flow-leaf {
    display: block;
    margin-top: 0.5rem;
    padding-left: 1rem;
    color: #4a5568;
}

/* Prototype Mockup */
.prototype-mockup {
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
}

.mockup-header {
    padding: 1rem;
    background: #2d3748;
    color: white;
    font-weight: 600;
    text-align: center;
}

.mockup-content {
    padding: 1rem;
}

.chat-bubble {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 12px;
    max-width: 80%;
}

.chat-bubble.user {
    background: #2d3748;
    color: white;
    margin-left: auto;
}

.chat-bubble.ai {
    background: #4a5568;
    color: white;
    display: flex;
    gap: 0.75rem;
}

.ai-avatar {
    font-size: 1.5rem;
}

.quick-replies {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.quick-replies button {
    background: #667eea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
}

/* Training Metrics */
.training-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.metric {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.875rem;
    color: #4a5568;
}

/* Pilot Results */
.pilot-results {
    padding: 1rem;
}

.result-chart {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    height: 200px;
}

.chart-bar {
    flex: 1;
    background: #667eea;
    border-radius: 4px 4px 0 0;
    position: relative;
    min-height: 40px;
}

.chart-label {
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: #4a5568;
    white-space: nowrap;
}

.chart-value {
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

@media (max-width: 992px) {
    .dp-row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .dp-row:nth-child(even) {
        direction: ltr;
    }

    .dp-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .dp-heading {
        font-size: 2rem;
    }

    .dp-text {
        padding: 1.5rem;
    }

    .dp-text h3 {
        font-size: 1.25rem;
    }

    .training-metrics {
        grid-template-columns: 1fr;
    }

    .result-chart {
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }

    .chart-bar {
        width: 100%;
        height: 40px !important;
    }

    .chart-label {
        bottom: -1.5rem;
    }

    .chart-value {
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Case Study Navigation Links (Bottom) */
.case-study-navigation {
    background: #fff;
    border-top: 1px solid #ececec;
    padding: 2.5rem 0 2rem;
    margin-top: 0;
}

.case-study-navigation .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    gap: 2rem;
}

.case-study-navigation .nav-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(102,126,234,0.06);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.case-study-navigation .nav-link:hover {
    background: #667eea;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 4px 16px rgba(102,126,234,0.13);
}

.case-study-navigation .nav-link svg {
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    margin: 0 0.25rem;
}

.case-study-navigation .nav-link.back svg {
    margin-right: 0.5rem;
    margin-left: 0;
}

.case-study-navigation .nav-link.next svg {
    margin-left: 0.5rem;
    margin-right: 0;
}

.case-study-navigation .nav-link-group {
    display: flex;
    gap: 1.5rem;
}

@media (max-width: 600px) {
    .case-study-navigation .nav-links {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    .case-study-navigation .nav-link-group {
        flex-direction: column;
        gap: 1rem;
    }
    .case-study-navigation .nav-link {
        width: 100%;
        justify-content: center;
    }
}

/* Compact metrics for inline dashboard metrics */
.metrics-inline .metric-card .metric-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.2em;
}
.metrics-inline .metric-card .metric-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #444;
    line-height: 1.3;
    word-break: break-word;
}
.metrics-inline .metric-card {
    padding: 1.25rem 0.75rem;
    min-width: 90px;
    max-width: 140px;
}

.metrics-grid .large-testimonial {
  grid-column: 1 / -1;
  text-align: center;
  margin: 2.5rem auto 0 auto;
  max-width: 800px;
  display: block;
  position: static;
  top: auto;
  left: auto;
  transform: none;
}

/* Key Metrics Testimonial Styling */
.key-metrics .large-testimonial {
  display: block;
  margin: 2.5rem auto 0 auto;
  max-width: 800px;
  text-align: center;
  background: #f8f9ff;
  border-left: 4px solid #667eea;
  border-radius: 8px;
  font-size: 1.5rem;
  line-height: 1.6;
  font-style: italic;
  color: #1a1a1a;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
}

.key-metrics .large-testimonial cite {
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  color: #666;
  font-style: normal;
  font-weight: 600;
}

@media (max-width: 600px) {
  .key-metrics .large-testimonial {
    font-size: 1.1rem;
    padding: 1.2rem 0.7rem;
    border-radius: 6px;
  }
}

/* --- DEVICE MOCKUP STYLES FOR SOLUTION SECTION --- */
.device-mockup {
  position: relative;
  width: 260px;
  height: 540px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 32px rgba(30, 41, 59, 0.18), 0 1.5px 8px rgba(102, 126, 234, 0.08);
  border-radius: 48px;
  background: #222;
  overflow: visible;
}
.device-mockup-notch {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 10px;
  background: #111;
  border-radius: 0 0 12px 12px;
  z-index: 2;
  opacity: 0.7;
}
.device-mockup-inner {
  position: absolute;
  top: 16px;
  left: 10px;
  width: 240px;
  height: 508px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 0 2px #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- FLAER Chat UI Demo Styles --- */
.flaer-chat-ui-demo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  background: #fafbfc;
  border-radius: 40px;
  padding: 0 0 1.2rem 0;
}
.flaer-chat-header {
  font-size: 1.25rem;
  font-weight: 700;
  color: #6b7cf3;
  padding: 1.2rem 1.5rem 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flaer-eye-icon {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.flaer-chat-divider {
  border: none;
  border-top: 1px solid #ececec;
  margin: 0.5rem 0 1.1rem 0;
}
.flaer-chat-bubble {
  border-radius: 18px;
  margin: 0 1.5rem 1.1rem 1.5rem;
  padding: 1.1rem 1.2rem;
  font-size: 1.08rem;
  font-weight: 500;
  line-height: 1.5;
  box-shadow: 0 2px 8px rgba(30,41,59,0.07);
  background: #6b7cf3;
  color: #fff;
  align-self: flex-start;
  max-width: 90%;
  word-break: break-word;
}
.flaer-chat-bubble.user {
  background: #6b7cf3;
  color: #fff;
  align-self: flex-start;
}
.flaer-chat-bubble.ai {
  background: #fff;
  color: #444;
  align-self: flex-end;
  box-shadow: 0 2px 8px rgba(102,126,234,0.10);
  border: 1px solid #e0e7ff;
}
.flaer-quick-replies {
  display: flex;
  gap: 0.7rem;
  margin-top: 1.1rem;
}
.flaer-quick-reply {
  background: #6b7cf3;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.55rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(102,126,234,0.07);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  outline: none;
}
.flaer-quick-reply:hover, .flaer-quick-reply:focus {
  background: #4956b8;
  color: #fff;
  box-shadow: 0 2px 8px rgba(102,126,234,0.16);
}
.flaer-chat-input-row {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0.9rem 1.5rem;
  border-radius: 0 0 40px 40px;
  border-top: 1px solid #e0e7ff;
  gap: 0.7rem;
}
.flaer-chat-input {
  flex: 1;
  border: 1.5px solid #d1d5db;
  border-radius: 18px;
  padding: 0.8rem 1.1rem;
  font-size: 1.08rem;
  background: #fafbfc;
  color: #222;
  box-shadow: 0 1px 4px rgba(102,126,234,0.04);
  outline: none;
}
.flaer-chat-input:disabled {
  background: #f8f9fa;
  color: #b0b0c3;
  opacity: 1;
}
.flaer-mic-btn {
  width: 44px;
  height: 44px;
  background: #e0e7ff;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  z-index: 2;
  margin-left: 0.3rem;
}
.flaer-mic-btn:hover, .flaer-mic-btn:focus {
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.22);
  background: #c7d2fe;
}

/* Remove legacy/unused chat mockup styles */
.phone-mockup, .phone-screen, .app-header, .ai-avatar, .voice-btn, .user-message, .ai-message, .chat-container, .input-area, .text-input, .quick-reply, .quick-replies {
  all: unset;
  display: revert;
}

.section-visual.flaer-phones {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
  min-width: 0;
}

.device-mockup.phone1 {
  z-index: 2;
  transform: translateX(18px) rotate(-6deg);
  box-shadow: 0 8px 32px rgba(30, 41, 59, 0.18), 0 1.5px 8px rgba(102, 126, 234, 0.08);
}

.device-mockup.phone2 {
  z-index: 1;
  margin-left: -60px;
  transform: translateX(-18px) rotate(7deg);
  box-shadow: 0 8px 32px rgba(30, 41, 59, 0.10), 0 1.5px 8px rgba(102, 126, 234, 0.04);
}

@media (max-width: 900px) {
  .section-visual.flaer-phones {
    flex-direction: row;
    gap: 0;
  }
  .device-mockup.phone1,
  .device-mockup.phone2 {
    transform: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.flaer-case-img {
  width: 300px;
  max-width: 38vw;
  height: auto;
  border-radius: 32px;
  transition: box-shadow 0.2s;
}

.flaer-case-img.phone1 {
  z-index: 2;
  transform: translateX(24px) rotate(-5deg);
}

.flaer-case-img.phone2 {
  z-index: 1;
  margin-left: -60px;
  transform: translateX(-24px) rotate(6deg);
}

@media (max-width: 900px) {
  .flaer-case-img {
    width: 120px;
    max-width: 48vw;
    border-radius: 18px;
  }
  .flaer-case-img.phone1,
  .flaer-case-img.phone2 {
    transform: none;
    margin-left: 0;
  }
  .section-visual.flaer-phones {
    gap: 0.5rem;
  }
}

.section-visual img,
.dp-image img,
.feature-visual img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* New container for full-width visuals like large wireframes */
.full-width-visual {
    margin: 4rem auto;
    text-align: center;
    max-width: 1200px; /* Corresponds to .container max-width */
    padding: 0 2rem;
}

.full-width-visual img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* New: Viewport for showing a cropped section of a large image */
.image-viewport {
    width: 100%;
    height: 400px; /* Adjust height to control the aspect ratio of the viewport */
    border-radius: 12px;
    overflow: hidden;
    background-color: transparent; /* Fallback color */
}

.image-viewport img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Use 'object-position' to "pan" to different parts of the image. 
       Examples: 'left center', 'right top', '25% 50%' */
    object-position: center; 
    border-radius: 0;
    box-shadow: none;
    max-width: none;
}

/* Add strong, specific rule for .section-visual img.flaer-demo */
.section-visual img.flaer-demo {
    max-width: 220px;
    max-height: 420px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(30, 41, 59, 0.10);
    margin: 0 auto;
    display: block;
}

/* Ensure anchor-linked sections are visible below the sticky nav */
.scroll-mt-20, .scroll-mt-24 {
    scroll-margin-top: 88px;
  }

/* === Award Highlight Section (Simple) === */
.award-highlight {
  background: #fffbea;
  border: 2px solid #facc15;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #222;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.award-icon {
  width: 3rem;
  height: 3rem;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.award-badge {
  background: #facc15;
  color: #fff;
  font-weight: 700;
  font-size: 0.95rem;
  border-radius: 999px;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  box-shadow: none;
}
.award-desc {
  color: #222;
  font-size: 1.1rem;
  margin: 0.2rem 0 0.5rem 0;
  font-weight: 600;
}
.award-sub {
  color: #444;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.award-link {
  display: inline-flex;
  align-items: center;
  background: #f59e0b;
  color: #fff;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.18s, transform 0.18s;
}
.award-link:hover {
  background: #d97706;
  transform: translateY(-2px) scale(1.04);
}
.award-link svg {
  margin-left: 0.5rem;
  width: 1.1em;
  height: 1.1em;
  stroke: currentColor;
}

.object-cover {
  padding: 10px;
}

.meta-hero-row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 2.5rem;
    color: #e0e7ff;
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.meta-hero-row > div {
    min-width: 140px;
}
.meta-hero-row .text-indigo-200 {
    color: #c7d2fe !important;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0.2em;
}
@media (max-width: 600px) {
    .meta-hero-row {
        gap: 1.2rem;
        font-size: 0.95rem;
    }
    .meta-hero-row > div {
        min-width: 100px;
    }
}

.site-dropdown {
  z-index: 2147483647 !important;
  display: none !important;
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 14rem;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  padding: 0.5rem 0;
  margin-top: 0.5rem;
}
.site-dropdown.show {
  display: block !important;
}
.site-dropdown a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #1a1a1a;
  border-radius: 0.5rem;
  transition: background 0.18s, color 0.18s;
  text-decoration: none;
}
.site-dropdown a:hover, .site-dropdown a:focus {
  background: #f3f4f6;
  color: #4f46e5;
  outline: none;
}

header.site-header,
header.site-header > div,
.desktop-nav,
header.site-header nav {
  overflow: visible !important;
}

.site-header {
  z-index: 2147483647 !important;
  position: relative;
  overflow: visible !important;
}
.site-dropdown {
  z-index: 2147483647 !important;
  display: none !important;
}
.site-dropdown.show {
  display: block !important;
}
.hero, .hero-bg, .hero-background {
  z-index: 1 !important;
}

/* Import navigation styles from main styles.css */
@import url('styles.css');

/* ========= BREADCRUMB NAVIGATION ========= */

.breadcrumb-nav {
  background: rgba(31, 41, 59, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.breadcrumb-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.15s ease-out;
}

.breadcrumb-link:hover {
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
}

.breadcrumb-home-icon {
  width: 14px;
  height: 14px;
}

.breadcrumb-separator {
  color: rgba(255, 255, 255, 0.4);
  margin: 0 0.25rem;
}

.breadcrumb-current {
  color: #ffffff;
}

.breadcrumb-current-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffffff;
}

/* Case Study Navigation Actions */
.case-nav-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.case-nav-pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.case-nav-prev,
.case-nav-next {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.375rem;
  transition: all 0.15s ease-out;
  background: rgba(255, 255, 255, 0.1);
  min-width: 64px;
  justify-content: center;
}

.case-nav-prev:hover,
.case-nav-next:hover {
  color: #60a5fa;
  border-color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
}

.case-nav-prev:hover {
  transform: translateX(-2px);
}

.case-nav-next:hover {
  transform: translateX(2px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .breadcrumb-container {
    padding: 0 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .case-nav-actions {
    width: 100%;
    justify-content: center;
  }
  
  .case-nav-pagination {
    gap: 0.75rem;
  }
  
  .breadcrumb-list {
    gap: 0.25rem;
  }
  
  .breadcrumb-link {
    font-size: 0.8125rem;
    padding: 0.125rem 0.25rem;
  }
  
  .breadcrumb-current-text {
    font-size: 0.8125rem;
  }
}

/* Large Desktop */
@media (min-width: 1024px) {
  .breadcrumb-container {
    padding: 0 4rem;
  }
}

/* Focus Styles */
.breadcrumb-link:focus,
.case-nav-prev:focus,
.case-nav-next:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.375rem;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .breadcrumb-link,
  .case-nav-prev,
  .case-nav-next {
    transition: none;
  }
}

/* ========= END BREADCRUMB NAVIGATION ========= */

/* ========= SITE NAVIGATION SYSTEM ========= */

/* CSS Custom Properties for Navigation - Dark Theme */
:root {
  --nav-height: 70px;
  --nav-bg: rgba(31, 41, 59, 0.95);
  --nav-border: rgba(255, 255, 255, 0.1);
  --nav-text: #ffffff;
  --nav-text-hover: #60a5fa;
  --nav-text-active: #3b82f6;
  --nav-logo: #ffffff;
  --nav-cta-bg: #3b82f6;
  --nav-cta-bg-hover: #2563eb;
  --nav-cta-text: #ffffff;
  --nav-mobile-bg: #1f2937;
  --nav-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  --nav-blur: 20px;
  --transition-nav: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease-out;
}

/* Base Navigation Styles */
.site-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(var(--nav-blur));
  -webkit-backdrop-filter: blur(var(--nav-blur));
  border-bottom: 1px solid var(--nav-border);
  box-shadow: var(--nav-shadow);
  transition: var(--transition-nav);
  height: var(--nav-height);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Logo */
.nav-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--nav-logo);
  text-decoration: none;
  transition: var(--transition-fast);
  letter-spacing: -0.025em;
}

.nav-logo:hover {
  color: var(--nav-text-hover);
  transform: translateY(-1px);
}

/* Desktop Navigation Menu */
.nav-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-link {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--transition-fast);
  background: transparent;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  background: transparent !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--nav-text-hover);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--nav-text-hover);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link-active {
  color: var(--nav-text-active);
}

.nav-link-active::after {
  width: 100%;
  background: var(--nav-text-active);
}

/* CTA Button */
.nav-cta {
  display: none;
  background: var(--nav-cta-bg);
  color: var(--nav-cta-text);
  text-decoration: none;
  padding: 0.625rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition-fast);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.nav-cta:hover {
  background: var(--nav-cta-bg-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px 0 rgba(59, 130, 246, 0.3);
}

/* Hamburger Menu Button */
.nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  transition: var(--transition-fast);
}

.nav-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
}

.hamburger {
  width: 1.5rem;
  height: 1.125rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background: var(--nav-text);
  border-radius: 1px;
  transition: var(--transition-nav);
  transform-origin: center;
}

/* Hamburger Animation */
.nav-toggle.active .hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.nav-toggle.active .hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-nav);
  z-index: 999;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: var(--nav-mobile-bg);
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  transition: var(--transition-nav);
  z-index: 1001;
  overflow-y: auto;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--nav-text);
}

.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--nav-text);
  transition: var(--transition-fast);
  border-radius: 0.375rem;
}

.mobile-menu-close:hover {
  background: rgba(0, 0, 0, 0.05);
}

.mobile-nav-links {
  list-style: none;
  margin: 0;
  padding: 2rem 0;
}

.mobile-nav-links li {
  margin: 0;
}

.mobile-nav-link {
  display: block;
  color: var(--nav-text);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 1rem 2rem;
  transition: var(--transition-fast);
  border-left: 3px solid transparent;
}

.mobile-nav-link:hover {
  background: rgba(59, 130, 246, 0.05);
  border-left-color: var(--nav-text-hover);
  color: var(--nav-text-hover);
}

.mobile-nav-active {
  background: rgba(37, 99, 235, 0.1);
  border-left-color: var(--nav-text-active);
  color: var(--nav-text-active);
}

.mobile-nav-cta {
  margin-top: 1rem;
  background: var(--nav-cta-bg);
  color: var(--nav-cta-text);
  border-radius: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

.mobile-nav-cta:hover {
  background: var(--nav-cta-bg-hover);
  border-left-color: transparent;
}

/* Desktop Breakpoint */
@media (min-width: 768px) {
  .nav-container {
    padding: 0 3rem;
  }
  
  .nav-menu {
    display: flex;
  }
  
  .nav-cta {
    display: block;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .mobile-menu,
  .mobile-menu-overlay {
    display: none;
  }
}

/* Large Desktop Breakpoint */
@media (min-width: 1024px) {
  .nav-container {
    padding: 0 4rem;
  }
  
  .nav-menu {
    gap: 2.5rem;
  }
}

/* Navigation Scroll Behavior - Keep Dark */
.site-nav.scrolled {
  background: rgba(31, 41, 59, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.site-nav.scrolled .nav-logo,
.site-nav.scrolled .nav-link {
  color: #ffffff;
}

.site-nav.scrolled .nav-link::after {
  background: #60a5fa;
}

.site-nav.scrolled .nav-link:hover {
  color: #60a5fa;
}

.site-nav.scrolled .nav-cta {
  background: #3b82f6;
  color: #ffffff;
}

.site-nav.scrolled .hamburger-line {
  background: #ffffff;
}

/* Remove default focus outlines and borders */
.nav-logo,
.nav-link,
.nav-cta,
.nav-toggle,
.mobile-menu-close,
.mobile-nav-link {
  outline: none;
  border: none;
  box-shadow: none;
}

.nav-logo:focus,
.nav-link:focus,
.nav-cta:focus,
.nav-toggle:focus,
.mobile-menu-close:focus,
.mobile-nav-link:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .site-nav,
  .nav-logo,
  .nav-link,
  .nav-cta,
  .nav-toggle,
  .hamburger-line,
  .mobile-menu-overlay,
  .mobile-menu,
  .mobile-menu-close,
  .mobile-nav-link {
    transition: none;
  }
  
  .nav-link::after {
    transition: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --nav-bg: rgba(255, 255, 255, 1);
    --nav-border: rgba(0, 0, 0, 0.3);
    --nav-text: #000000;
    --nav-text-hover: #0000ff;
    --nav-text-active: #0000ff;
    --nav-logo: #000000;
  }
}

/* Dark Mode Support (if implemented) */
@media (prefers-color-scheme: dark) {
  :root {
    --nav-bg: rgba(17, 24, 39, 0.95);
    --nav-border: rgba(255, 255, 255, 0.1);
    --nav-text: #f9fafb;
    --nav-text-hover: #60a5fa;
    --nav-text-active: #3b82f6;
    --nav-logo: #f9fafb;
    --nav-mobile-bg: #1f2937;
  }
}

/* Ensure main content doesn't overlap with fixed nav and breadcrumb */
body {
  padding-top: var(--nav-height);
  padding-bottom: 80px;
}

/* ========= END SITE NAVIGATION SYSTEM ========= */