<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAER Case Study — Scott Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="case-study.css">
</head>
<body class="font-sans antialiased bg-gray-50">

    <!-- ========= NAVIGATION ========= -->
    <header class="site-nav" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
            
            <ul class="nav-menu" role="list">
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
            
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </span>
            </button>
        </nav>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" aria-hidden="true"></div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
            <div class="mobile-menu-header">
                <span class="mobile-menu-title">Navigation</span>
                <button class="mobile-menu-close" aria-label="Close navigation menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="mobile-nav-links" role="list">
                <li><a href="work.html" class="mobile-nav-link">Work</a></li>
                <li><a href="about.html" class="mobile-nav-link">About</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
                <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
            </ul>
        </div>
    </header>

    <!-- ========= BREADCRUMB NAVIGATION ========= -->
    <nav class="breadcrumb-nav" aria-label="Breadcrumb navigation">
        <div class="breadcrumb-container">
            <ol class="breadcrumb-list" role="list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">
                        <svg class="breadcrumb-home-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item">
                    <a href="work.html" class="breadcrumb-link">Work</a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item breadcrumb-current" aria-current="page">
                    <span class="breadcrumb-current-text">FLAER Case Study</span>
                </li>
            </ol>
            
            <!-- Case Study Navigation -->
            <div class="case-nav-actions">
                <div class="case-nav-pagination">
                    <a href="pascal-risk-case-study.html" class="case-nav-prev" title="Previous: Pascal RISK">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"/>
                        </svg>
                        Prev
                    </a>
                    <a href="copilot-case-study.html" class="case-nav-next" title="Next: Expert Clinical Copilot">
                        Next
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ───────────── Cover ───────────── -->
    <header class="case-study-header flaer-hero has-background" style="background: linear-gradient(135deg, #0f172a 0%, #06b6d4 100%) !important; min-height: 320px; padding: 4rem 0 3rem 0; position: relative; overflow: hidden;">
        <img src="images/flaer-splash.png" alt="FLAER splash background" style="position: absolute; right: 0; top: 50%; width: 400px; max-width: 60vw; opacity: 0.18; filter: blur(2px); pointer-events: none; z-index: 1; transform: translateY(-50%);">
        <div class="container text-left" style="position: relative; z-index: 2;">
            <h1 class="font-bold drop-shadow-lg text-4xl md:text-5xl mb-4">FLAER Mobile AI-assisted Harm Reporting</h1>
            <p class="case-study-subtitle max-w-2xl">A conversational mobile app that lets frontline clinicians capture harm & near-miss events in under two minutes—while a fine-tuned LLM assists with smart follow-ups, data validation, and routing.</p>

        </div>
    </header>

    <!-- ───────────── Main content blocks ───────────── -->
    <main class="case-study-main max-w-6xl mx-auto px-4 md:px-6 space-y-20 py-14">

        <!-- Challenge -->
        <section id="challenge" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">The Challenge</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Legacy Reporting Is Broken</h3>
                    <p class="leading-relaxed text-lg">Most large hospitals and health care systems struggle with their voluntary safety event reporting systems. Front line clinicians face complex mobile-unfriendly web forms, with hundreds of categories and dozens of required fields, taking an average of more than 10 minutes to complete. In many cases, clinicians abandon the forms due to cognitive overload and frustration, so the data is often incomplete or delayed.</p>
                    
                    <div class="grid grid-cols-3 gap-4 mt-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">18%</div>
                            <div class="text-sm text-gray-600">Events submitted within 24h</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">68%</div>
                            <div class="text-sm text-gray-600">Data field completeness</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">47</div>
                            <div class="text-sm text-gray-600">Dropdown categories</div>
                        </div>
                    </div>
                    

                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <div class="space-y-4">
                        <div class="text-center font-semibold text-gray-700">Incident Report Form</div>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Event Category*</label>
                                <select class="w-full p-2 border rounded bg-gray-100 text-gray-500" disabled>
                                    <option>Choose from 47 categories...</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Patient Information*</label>
                                <input type="text" placeholder="Required field" class="w-full p-2 border rounded bg-gray-100 text-gray-500" disabled>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Event Description*</label>
                                <textarea placeholder="Detailed description required..." class="w-full p-2 border rounded bg-gray-100 text-gray-500 h-20" disabled></textarea>
                            </div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500 pt-2 border-t">
                            <span>22 required fields remaining</span>
                            <span>~9 minutes to complete</span>
                        </div>
                        <blockquote class="mt-6 p-4 bg-indigo-50 border-l-4 border-indigo-600 italic">
                            "I want to report it quickly without leaving the floor, so the right people know about it and the right people can do something about it or maybe prevent it from happening again."
                            <cite class="block mt-2 text-sm text-gray-600">— Nurse, Medical-Surgical Unit</cite>
                        </blockquote>
                    </div>
                </figure>
            </div>
        </section>

        <!-- Research -->
        <section id="research" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Research & Insights</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <ul class="list-disc list-inside space-y-4 text-lg">
                    <li><strong>Shadowing Study:</strong> Observed 18 frontline staff filing legacy web forms to understand pain points and workflow interruptions. Average completion time: 10 minutes</li>
                    <li><strong>Journey Mapping:</strong> Identified emotional dip at category selection and cognitive overload leading to abandonment. 67% abandon at dropdown selection</li>
                    <li><strong>Analytics Review:</strong> Analyzed reporting patterns and identified delays in event submission timing. Only 18% submitted within 24h</li>
                </ul>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <img src="images/flaer-spreadsheet.png" alt="FLAER research prototype" class="h-48 w-full object-cover object-top">
                </figure>
            </div>
        </section>

        <!-- Design -->
        <section id="design" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Design Process</h2>
            <div class="space-y-12">
                <!-- Step 1 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">1</div>
                            <h3 class="text-xl font-semibold mb-0">Conversation Mapping</h3>
                        </div>
                        <p class="mb-4">Collaborated with patient safety SMEs to identify NLP slots and create intent taxonomy for natural language processing.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Conversation flowchart with branching logic</li>
                            <li>Intent classification system</li>
                            <li>Required data field mapping</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="space-y-3">
                            <div class="text-center font-semibold">User Input</div>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="p-3 bg-indigo-50 rounded text-center text-sm">
                                    Intent Classification
                                    <div class="text-xs text-gray-600 mt-1">Event Type, Severity, Location</div>
                                </div>
                                <div class="p-3 bg-indigo-50 rounded text-center text-sm">
                                    Data Extraction
                                    <div class="text-xs text-gray-600 mt-1">Required Fields, Optional Details</div>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>

                <!-- Step 2 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">2</div>
                            <h3 class="text-xl font-semibold mb-0">Prototype Sprint</h3>
                        </div>
                        <p class="mb-4">Built high-fidelity Figma prototype with Voiceflow integration to test voice vs text input preferences.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Interactive prototype with voice capabilities</li>
                            <li>User testing with 15 frontline staff</li>
                            <li>Input preference analysis</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-4">
                        <div class="space-y-3">
                            <div class="text-center font-semibold text-sm">FLAER Prototype</div>
                            <div class="space-y-2">
                                <div class="bg-blue-100 p-2 rounded-lg text-sm">Patient fell in room 302</div>
                                <div class="flex items-start space-x-2">
                                    <div class="w-6 h-6 bg-indigo-600 rounded-full flex items-center justify-center text-white text-xs">🤖</div>
                                    <div class="bg-gray-100 p-2 rounded-lg text-sm">
                                        <p>Was this an assisted or unassisted fall?</p>
                                        <div class="flex space-x-2 mt-2">
                                            <button class="px-3 py-1 bg-indigo-600 text-white rounded text-xs">Assisted</button>
                                            <button class="px-3 py-1 bg-indigo-600 text-white rounded text-xs">Unassisted</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>

                <!-- Step 3 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">3</div>
                            <h3 class="text-xl font-semibold mb-0">LLM Fine-tuning</h3>
                        </div>
                        <p class="mb-4">Trained model on 8K synthetic and 2K de-identified real reports using RLHF for completion and brevity.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Optimized prompt library</li>
                            <li>Response quality metrics</li>
                            <li>Completion rate optimization</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="grid grid-cols-3 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-bold text-indigo-600">8K</div>
                                <div class="text-sm text-gray-600">Synthetic Reports</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-indigo-600">2K</div>
                                <div class="text-sm text-gray-600">Real Reports</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-indigo-600">94%</div>
                                <div class="text-sm text-gray-600">Completion Rate</div>
                            </div>
                        </div>
                    </figure>
                </div>

                <!-- Step 4 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">4</div>
                            <h3 class="text-xl font-semibold mb-0">Validation Testing</h3>
                        </div>
                        <p class="mb-4">Conducted Wizard-of-Oz bedside pilots on 2 medical-surgical units with 42 real reports.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Pilot performance dashboard</li>
                            <li>User feedback analysis</li>
                            <li>System improvement recommendations</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Completion Rate</span>
                                <span class="font-bold">85%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Accuracy</span>
                                <span class="font-bold">92%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 92%"></div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">User Satisfaction</span>
                                <span class="font-bold">78%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 78%"></div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Solution -->
        <section id="solution" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Solution</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Conversational, Context-Aware Reporting</h3>
                    <p class="leading-relaxed">FLAER transforms event reporting from a tedious chore into a fast, intuitive conversation. Clinicians simply speak or type what happened—no more hunting through endless dropdowns. The AI listens, asks only the most relevant follow-ups, and auto-fills known details like unit or shift. Every report is validated in real time, ensuring data quality and routing urgent events to the right team in minutes, not hours.</p>
                    <ul class="space-y-2 text-gray-700">
                        <li><strong>Natural Language First:</strong> Large text box and mic button for instant voice or text capture—even at the bedside.</li>
                        <li><strong>Smart, Adaptive Prompts:</strong> The AI asks only what's missing, never repeating what it already knows.</li>
                        <li><strong>Privacy by Design:</strong> On-device encryption and a "Hide screen" panic tap for sensitive moments.</li>
                        <li><strong>Seamless Routing:</strong> Each report is auto-tagged and sent to the right team—no manual triage required.</li>
                    </ul>
                    <p class="italic text-gray-600"><em>The result? Clinicians can file a complete, high-quality report in under two minutes and get back to patient care—knowing nothing will fall through the cracks.</em></p>
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <div class="grid grid-cols-2 gap-4">
                        <img src="images/create-flaer.png" alt="FLAER chat screen" class="rounded-lg shadow">
                        <img src="images/flaer-home.png" alt="FLAER home screen" class="rounded-lg shadow">
                    </div>
                </figure>
            </div>
        </section>

        <!-- Impact -->
        <section id="impact" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Impact</h2>
            <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">70%</p>
                    <p class="mt-1 text-sm text-gray-500">Faster Reporting</p>
                    <p class="text-xs text-gray-400">10 min 12s → 2 min 41s</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">157%</p>
                    <p class="mt-1 text-sm text-gray-500">More Reports</p>
                    <p class="text-xs text-gray-400">880 → 2,260 monthly</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">94%</p>
                    <p class="mt-1 text-sm text-gray-500">Data Completeness</p>
                    <p class="text-xs text-gray-400">↑26pp improvement</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">86</p>
                    <p class="mt-1 text-sm text-gray-500">SUS Score</p>
                    <p class="text-xs text-gray-400">+28 points</p>
                </div>
            </div>
            <blockquote class="p-6 bg-indigo-50 border-l-4 border-indigo-600 italic text-lg">
                "That is sooo much easier. It's really amazing. I'd absolutely use this. Everyone will. Are the nurse managers gonna be able to handle all the reports they're gonna get? There's a lot of stuff that should be reported that isnt."
                <cite class="block mt-2 text-sm text-gray-600">— RN, Pilot User</cite>
            </blockquote>
        </section>


    </main>

    <!-- ========= FOOTER ========= -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
            <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
            <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
            <div class="flex justify-end w-full md:w-1/3">
                <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- ───────────── Navigation JavaScript ───────────── -->
    <script src="script.js"></script>

    <!-- ───────────── Tiny TOC activator script ───────────── -->
    <script>
        const links = document.querySelectorAll('#toc .toc-link');
        const sections = [...links].map(l => document.querySelector(l.getAttribute('href')));
        function activate() {
            const offset = 100;
            const pos = window.scrollY + offset;
            let idx = sections.findIndex(s => pos < s.offsetTop + s.offsetHeight);
            if (idx === -1) idx = sections.length - 1;
            links.forEach(l => l.classList.remove('is-active'));
            links[idx].classList.add('is-active');
        }
        document.addEventListener('scroll', activate, { passive: true });
        activate();
    </script>

</body>
</html>