<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBSNC Insurance Platform Case Study — Scott Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="case-study.css" rel="stylesheet">
</head>
<body class="font-inter antialiased text-gray-800 scroll-smooth">

    <!-- ========= NAVIGATION ========= -->
    <header class="site-nav" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
            
            <ul class="nav-menu" role="list">
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
            
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </span>
            </button>
        </nav>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" aria-hidden="true"></div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
            <div class="mobile-menu-header">
                <span class="mobile-menu-title">Navigation</span>
                <button class="mobile-menu-close" aria-label="Close navigation menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="mobile-nav-links" role="list">
                <li><a href="work.html" class="mobile-nav-link">Work</a></li>
                <li><a href="about.html" class="mobile-nav-link">About</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
                <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
            </ul>
        </div>
    </header>

    <!-- ========= BREADCRUMB NAVIGATION ========= -->
    <nav class="breadcrumb-nav" aria-label="Breadcrumb navigation">
        <div class="breadcrumb-container">
            <ol class="breadcrumb-list" role="list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">
                        <svg class="breadcrumb-home-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item">
                    <a href="work.html" class="breadcrumb-link">Work</a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item breadcrumb-current" aria-current="page">
                    <span class="breadcrumb-current-text">BCBSNC Insurance Platform Case Study</span>
                </li>
            </ol>
            
            <!-- Case Study Navigation -->
            <div class="case-nav-actions">
                <div class="case-nav-pagination">
                    <a href="copilot-case-study.html" class="case-nav-prev" title="Previous: Expert Clinical Copilot">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"/>
                        </svg>
                        Prev
                    </a>
                    <a href="pic-case-study.html" class="case-nav-next" title="Next: Payment Integrity Compass">
                        Next
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ───────────── Cover ───────────── -->
    <header class="case-study-header health-insurance-hero has-background" style="background: linear-gradient(135deg, #0f172a 0%, #06b6d4 100%) !important; min-height: 320px; padding: 4rem 0 3rem 0; position: relative; overflow: hidden;">
        <img src="images/bcbsnc-current.png" alt="BCBSNC current UI background" style="position: absolute; right: 0; bottom: 0; width: 700px; max-width: 70vw; opacity: 0.18; filter: blur(2px); pointer-events: none; z-index: 1;">
        <div class="container text-left" style="position: relative; z-index: 2;">
            <h1 class="font-bold drop-shadow-lg text-4xl md:text-5xl mb-4">BCBSNC.com Insurance Shopping Platform</h1>
            <p class="case-study-subtitle max-w-2xl">Transforming Blue Cross Blue Shield of North Carolina's online insurance shopping experience to reduce customer support burden and increase self-service enrollments.</p>
            <div class="mt-4 inline-flex items-center bg-yellow-600 bg-opacity-90 px-4 py-2 rounded-full text-sm">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <polygon points="12 2 15 9 22 9.5 17 14.5 18.5 22 12 18 5.5 22 7 14.5 2 9.5 9 9 12 2"/>
                </svg>
                Winner of the Interactive Media Awards Outstanding Achievement – Insurance Category
            </div>
        </div>
        
    </header>

    <!-- ───────────── Main content blocks ───────────── -->
    <main class="case-study-main max-w-6xl mx-auto px-4 md:px-6 space-y-20 py-14">

        <!-- Challenge -->
        <section id="challenge" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">The Challenge</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Manual Insurance Shopping Bottleneck</h3>
                    <p class="leading-relaxed text-lg">Blue Cross Blue Shield of North Carolina's customers struggled to compare insurance plans and complete applications online through BCBSNC.com. The majority of potential customers were forced to call sales representatives to purchase insurance, creating bottlenecks and increasing operational costs.</p>
                    
                    <div class="mt-6">
                        
                        <ul class="space-y-2 text-gray-700">
                            <li><strong>Complex Plan Comparison:</strong> Customers couldn't effectively compare plan options and understand coverage differences</li>
                            <li><strong>Insurance Terminology:</strong> Complex insurance terms created confusion and required support calls</li>
                            <li><strong>No Decision Support:</strong> Lack of clear guidance for different customer scenarios</li>
                            <li><strong>Cost Estimation:</strong> Inadequate tools for understanding total out-of-pocket costs</li>
                        </ul>
                    </div>
                    <div class="grid grid-cols-3 gap-4 mt-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">85%</div>
                            <div class="text-sm text-gray-600">Phone-based sales</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">3.2</div>
                            <div class="text-sm text-gray-600">Average support calls</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">45 min</div>
                            <div class="text-sm text-gray-600">Average call time</div>
                        </div>
                    </div>
                    

                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <div class="space-y-4">
                        <h4 class="font-semibold text-center">Legacy Shopping Process</h4>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center text-sm">📋</div>
                                <div>
                                    <h5 class="font-medium">Plan Search</h5>
                                    <p class="text-sm text-gray-600">Customer attempts to find suitable plans</p>
                                    <span class="text-xs text-indigo-600">~15 min</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center text-sm">📞</div>
                                <div>
                                    <h5 class="font-medium">Support Call</h5>
                                    <p class="text-sm text-gray-600">Customer calls for help understanding options</p>
                                    <span class="text-xs text-indigo-600">~45 min</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center text-sm">✍️</div>
                                <div>
                                    <h5 class="font-medium">Phone Enrollment</h5>
                                    <p class="text-sm text-gray-600">Sales rep completes application over phone</p>
                                    <span class="text-xs text-indigo-600">~30 min</span>
                                </div>
                            </div>
                        </div>
                        <div class="pt-4 border-t text-center font-semibold text-indigo-600">
                            Total: ~90 minutes per enrollment
                        </div>
                        <blockquote class="mt-6 p-4 bg-indigo-50 border-l-4 border-indigo-600 italic">
                            "It's a lot.  Are some of these the same plan? It looks like it's a little too much information on this page. That's where someone could easily make a mistake. There's so many to choose from."
                            <cite class="block mt-2 text-sm text-gray-600">— Health Insurance Shopper, BCBSNC Customer</cite>
                        </blockquote>
                    </div>
                </figure>
            </div>
        </section>

        <!-- Research -->
        <section id="research" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Research & Insights</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <ul class="list-disc list-inside space-y-4 text-lg">
                    <li><strong>Support Call Analysis:</strong> Analyzed 500 support calls to identify common questions and points of confusion in the shopping process. 45 min average call time, 3.2 calls per enrollment</li>
                    <li><strong>Usability Testing:</strong> Conducted 15 usability sessions to identify interface issues and opportunities for improvement. Plan comparison = 65% of shopping time</li>
                    <li><strong>Competitive Analysis:</strong> Evaluated 8 competitor insurance sites to identify best practices and opportunities for differentiation. Focus on self-service + decision support</li>
                </ul>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <img src="images/bcbsnc-morae-notes.png" alt="Decision support wizard research" class="object-cover object-top w-full h-64">
                </figure>
            </div>
        </section>

        <!-- Design -->
        <section id="design" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Design Process</h2>
            <div class="space-y-12">
                <!-- Step 1 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">1</div>
                            <h3 class="text-xl font-semibold mb-0">Information Architecture</h3>
                        </div>
                        <p class="mb-4">Re‑mapped the entire BCBSNC.com site to consolidate plan information into clear thematic groups and simplified global navigation, setting the foundation for a smoother shopping journey.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Logical plan grouping & URL hierarchy</li>
                            <li>Glossary / self‑service help structure</li>
                            <li>Quote‑to‑cart flow audit</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg">
                        <img src="images/bcbsnc-sitemap.png" alt="Re-mapped site map" class="object-cover object-top w-full h-64">
                    </figure>
                </div>

                <!-- Step 2 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">2</div>
                            <h3 class="text-xl font-semibold mb-0">Wireframe Sprint</h3>
                        </div>
                        <p class="mb-4">Ran a one‑week design sprint to create mid‑fidelity wireframes for the end‑to‑end plan‑shopping experience, introducing split‑screen plan cards and interactive filters.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Rapid ideation workshops</li>
                            <li>Clickable Figma prototype</li>
                            <li>Remote stakeholder reviews</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg">
                        <img src="images/bcbsnc-wire.png" alt="annotated wireframe" class="object-cover object-top w-full h-64">
                    </figure>
                </div>

                <!-- Step 3 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">3</div>
                            <h3 class="text-xl font-semibold mb-0">Decision Support</h3>
                        </div>
                        <p class="mb-4">Built the interactive "Help Me Choose" wizard that compared deductibles, out‑of‑pocket max, and premium trade‑offs for users based on a short quiz about budget and expected care usage.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Dynamic cost calculator</li>
                            <li>Plan recommendation algorithm</li>
                            <li>A/B copy testing for clarity</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg">
                        <img src="images/bcbsnc-decision-support.png" alt="Decision support wizard UI" class="object-cover object-top w-full h-64">
                    </figure>
                </div>

            </div>
        </section>

        <!-- Solution -->
        <section id="solution" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Solution</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Intuitive Plan Shopping Experience</h3>
                    <p class="leading-relaxed">The redesigned BCBSNC.com insurance shopping platform transformed the customer journey by providing clear plan comparisons, interactive cost tools, and streamlined enrollment—enabling customers to make informed decisions without requiring phone support. Much of the design we implemented in 2010, is still relevant today.</p>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-indigo-600 rounded flex items-center justify-center text-white text-xs mt-1">✓</div>
                            <div>
                                <h5 class="font-medium">Dynamic Plan Filtering</h5>
                                <p class="text-sm text-gray-600">Interactive sliders for deductible and premium ranges with real-time plan updates</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-indigo-600 rounded flex items-center justify-center text-white text-xs mt-1">✓</div>
                            <div>
                                <h5 class="font-medium">Scenario-Based Support</h5>
                                <p class="text-sm text-gray-600">"Help Me Choose" tools for different customer situations and needs</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-indigo-600 rounded flex items-center justify-center text-white text-xs mt-1">✓</div>
                            <div>
                                <h5 class="font-medium">Cost Transparency</h5>
                                <p class="text-sm text-gray-600">Clear breakdowns of premiums, deductibles, and out-of-pocket costs</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-indigo-600 rounded flex items-center justify-center text-white text-xs mt-1">✓</div>
                            <div>
                                <h5 class="font-medium">Streamlined Enrollment</h5>
                                <p class="text-sm text-gray-600">Simplified application process with smart form validation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <img src="images/bcbsnc-current.png" alt="2025 BCBSNC.com - current state is similar to our design from 2010" class="object-cover object-top w-full h-64">
                </figure>
            </div>
        </section>

        <!-- Impact -->
        <section id="impact" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Impact</h2>
            <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">175%</p>
                    <p class="mt-1 text-sm text-gray-500">Increase in "No-Touch" Sales</p>
                    <p class="text-xs text-gray-400">Customers completing purchases online</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">400%</p>
                    <p class="mt-1 text-sm text-gray-500">Reduction in Help Desk Calls</p>
                    <p class="text-xs text-gray-400">Decrease in support requests</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">2011</p>
                    <p class="mt-1 text-sm text-gray-500">Industry Recognition</p>
                    <p class="text-xs text-gray-400">IMA Outstanding Achievement Award</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">2.5x</p>
                    <p class="mt-1 text-sm text-gray-500">Conversion Rate</p>
                    <p class="text-xs text-gray-400">Increase in online enrollments</p>
                </div>
            </div>
            <blockquote class="p-6 bg-indigo-50 border-l-4 border-indigo-600 italic text-lg">
                "That was really easy to compare plans and understand costs — I like seeing the real world scenarios and how the costs compare to each other. I don't think I'd have to call anyone to help me with this."
                <cite class="block mt-2 text-sm text-gray-600">— BCBSNC Customer - Prototype Tester</cite>
            </blockquote>
            
            <div class="award-highlight flex items-center gap-6 mt-10 mb-8">
                <div>
                    <div class="flex items-center mb-1">
                        <span style="font-size:1.3em;line-height:1;" class="mr-2">⭐️</span>
                        <span class="text-xl font-bold mr-2">Award Winner</span>
                        <span class="award-badge ml-2">2011</span>
                    </div>
                    <div class="award-desc font-semibold mb-1">Interactive Media Awards Outstanding Achievement Award</div>
                    <div class="award-sub mb-3">Recognized for excellence in website design and user experience in the insurance category</div>
                    <a href="https://mediacenter.bcbsnc.com/news/bcbsnc-s-free-online-rate-quote-200154" target="_blank" rel="noopener noreferrer" class="award-link">
                        View Official Press Release
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                    </a>
                </div>
            </div>
        </section>


    </main>

    <!-- ========= FOOTER ========= -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
            <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
            <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
            <div class="flex justify-end w-full md:w-1/3">
                <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- ───────────── Navigation JavaScript ───────────── -->
    <script src="script.js"></script>

    <!-- ───────────── Tiny TOC activator script ───────────── -->
    <script>
        const links = document.querySelectorAll('#toc .toc-link');
        const sections = [...links].map(l => document.querySelector(l.getAttribute('href')));
        function activate() {
            const offset = 100;
            const pos = window.scrollY + offset;
            let idx = sections.findIndex(s => pos < s.offsetTop + s.offsetHeight);
            if (idx === -1) idx = sections.length - 1;
            links.forEach(l => l.classList.remove('is-active'));
            links[idx].classList.add('is-active');
        }
        document.addEventListener('scroll', activate, { passive: true });
        activate();
    </script>

</body>
</html>