<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Scott Smith — UX Leader</title>
    <!-- TailwindCSS via CDN for rapid prototyping -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body class="font-inter antialiased text-gray-800 flex flex-col min-h-screen">

    <!-- ========= NAVIGATION ========= -->
    <header class="site-nav" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
            
            <ul class="nav-menu" role="list">
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
            
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </span>
            </button>
        </nav>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" aria-hidden="true"></div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
            <div class="mobile-menu-header">
                <span class="mobile-menu-title">Navigation</span>
                <button class="mobile-menu-close" aria-label="Close navigation menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="mobile-nav-links" role="list">
                <li><a href="work.html" class="mobile-nav-link">Work</a></li>
                <li><a href="about.html" class="mobile-nav-link">About</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
                <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
            </ul>
        </div>
    </header>

    <!-- ========= HERO ========= -->
    <section class="hero-redesigned text-white">
        <div class="hero-background-elements"></div>
        <div class="hero-container-new">
            <div class="hero-content-centered">
                <h1 class="hero-headline text-white">
                    <span>Enterprise UX &amp; AI Leader.</span>
                    <span>Award-winning products,</span>
                    <span>8-figure returns.</span>
                </h1>
                <p class="hero-subtitle-new text-white">Healthcare • Fintech • AI-driven SaaS • Full-Stack UX & Development</p>
                <p class="hero-description-new text-white">20+ years transforming complex systems into elegant experiences—from AI-driven medical platforms to award-winning consumer insurance apps to autonomous Web3 applications.</p>
            </div>
            <div class="hero-actions">
                <a href="Scott Smith - Resume 2025 - Healthcare and Fintech.pdf" class="cta-primary">Download résumé (PDF)</a>
                <a href="#projects" class="cta-secondary">View Work</a>
            </div>
        </div>
    </section>
        <!-- <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div> -->
    
    <!-- ========= PROJECTS ========= -->
    <section class="py-20 bg-gray-50 text-gray-900" id="projects">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl font-semibold text-center text-gray-900">Enterprise Wins</h2>
            <div class="mt-12 grid gap-8 md:grid-cols-3">
                <!-- CARD 1 -->
                <a href="flaer-case-study.html" class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-1 transform transition">
                    <img src="images/splash-phone.png" alt="FLAER Mobile AI" class="h-48 w-full object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg text-gray-900">FLAER Mobile AI</h3>
                        <p class="mt-2 text-sm text-gray-600">Conversational AI-enhanced event reporting that cut incident reporting time by >70 %</p>
                    </div>
                </a>
                <!-- CARD 2 -->
                <a href="pascal-risk-case-study.html" class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-1 transform transition">
                    <img src="images/pascal-risk.png" alt="Pascal RISK" class="h-48 w-full object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg text-gray-900">Pascal RISK</h3>
                        <p class="mt-2 text-sm text-gray-600">Real‑time risk intelligence and workflow automation reduces legal liability and medical malpractice costs, often while patients are still in the hospital</p>
                    </div>
                </a>
                <!-- CARD 3 -->
                <a href="copilot-case-study.html" class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-1 transform transition">
                    <img src="images/pascal-safety.png" alt="ECR Copilot Assistant" class="h-48 w-full object-cover">
                    <div class="p-6">
                        <h3 class="font-semibold text-lg text-gray-900">Pascal SAFETY Copilot</h3>
                        <p class="mt-2 text-sm text-gray-600">AI assistant reduces clinical chart review and harm event documentation time from 28 to 8 minutes</p>
                    </div>
                </a>
            </div>
            <div class="mt-12 text-center">
                <a href="work.html" class="text-indigo-600 font-medium inline-flex items-center group">View more case studies
                    <svg class="ml-2 h-4 w-4 group-hover:translate-x-1 transform transition" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m0 0l-6-6m6 6l-6 6"></path></svg>
                </a>
            </div>
        </div>
    </section>
    <!-- ========= ABOUT ========= -->
    <section class="py-20 text-gray-900" id="about">
        <div class="max-w-7xl mx-auto px-6 md:grid md:grid-cols-2 md:gap-12 items-center">
            <div>
                <h2 class="text-3xl font-semibold text-gray-900">About Me</h2>
                <p class="mt-4 text-gray-700 leading-relaxed">For 20 years I've led with user empathy—shadowing nurses, traders, customers, and claims reps to understand real pain points.
                    By introducing agentic processes and AI copilots into our workflow, my teams ship ideas 10× faster and more creatively, turning regulated, red-tape-heavy data into enterprise software that slashes costs and drives new revenue.</p>
                <a href="about.html" class="mt-6 inline-flex items-center text-indigo-600 font-medium group">Read full bio
                    <svg class="ml-1 h-4 w-4 group-hover:translate-x-1 transform transition" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m0 0l-6-6m6 6l-6 6"></path></svg>
                </a>
            </div>
            <ul class="mt-10 md:mt-0 space-y-4">
                <li class="flex items-start"><span class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full brand-gradient text-white mr-4">01</span><span><strong>AI/ML Product UX</strong><br>Prompt design, explainability, generative UI</span></li>
                <li class="flex items-start"><span class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full brand-gradient text-white mr-4">02</span><span><strong>Design Systems</strong><br>Token‑driven libraries for enterprise scale</span></li>
                <li class="flex items-start"><span class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full brand-gradient text-white mr-4">03</span><span><strong>Regulated Domains</strong><br>HIPAA, CMS, SOC‑2, FINRA</span></li>
                <li class="flex items-start"><span class="inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-full brand-gradient text-white mr-4">04</span><span><strong>Team Leadership</strong><br>Scaled design & research teams from 1 → 12</span></li>
            </ul>
        </div>
    </section>
    <!-- ========= CONTACT TEASER ========= -->
    <section class="py-20 bg-gray-50 text-gray-900" id="contact">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-semibold text-gray-900">Ready to move your roadmap from backlog to bottom-line?</h2>
            <p class="mt-4 text-gray-600 max-w-xl mx-auto">I'm available for Director / VP / Principal UX roles, or short-term consulting to de-risk critical releases. </p>
            <div class="mt-8 flex justify-center">
                <button class="btn-primary" onclick="window.location.href='contact.html'">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- ========= FOOTER ========= -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
            <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
            <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
            <div class="flex justify-end w-full md:w-1/3">
                <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
                </a>
            </div>
        </div>
    </footer>

</body>
</html>