<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascal RISK Case Study — Scott Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="case-study.css">
</head>
<body class="font-inter antialiased text-gray-800 scroll-smooth">

    <!-- ========= NAVIGATION ========= -->
    <header class="site-nav" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
            
            <ul class="nav-menu" role="list">
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
            
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </span>
            </button>
        </nav>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" aria-hidden="true"></div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
            <div class="mobile-menu-header">
                <span class="mobile-menu-title">Navigation</span>
                <button class="mobile-menu-close" aria-label="Close navigation menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="mobile-nav-links" role="list">
                <li><a href="work.html" class="mobile-nav-link">Work</a></li>
                <li><a href="about.html" class="mobile-nav-link">About</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
                <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
            </ul>
        </div>
    </header>

    <!-- ========= BREADCRUMB NAVIGATION ========= -->
    <nav class="breadcrumb-nav" aria-label="Breadcrumb navigation">
        <div class="breadcrumb-container">
            <ol class="breadcrumb-list" role="list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">
                        <svg class="breadcrumb-home-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item">
                    <a href="work.html" class="breadcrumb-link">Work</a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item breadcrumb-current" aria-current="page">
                    <span class="breadcrumb-current-text">Pascal Risk Management Case Study</span>
                </li>
            </ol>
            
            <!-- Case Study Navigation -->
            <div class="case-nav-actions">
                <div class="case-nav-pagination">
                    <a href="pic-case-study.html" class="case-nav-prev" title="Previous: Payment Integrity Compass">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"/>
                        </svg>
                        Prev
                    </a>
                    <a href="flaer-case-study.html" class="case-nav-next" title="Next: FLAER Mobile AI">
                        Next
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ───────────── Cover ───────────── -->
    <header class="case-study-header res-hero has-background" style="background: linear-gradient(135deg, #0f172a 0%, #06b6d4 100%) !important; min-height: 320px; padding: 4rem 0 3rem 0; position: relative; overflow: hidden;">
        <img src="images/pascal-risk-dashboard.png" alt="" style="position: absolute; right: 0; bottom: 0; width: 700px; max-width: 70vw; opacity: 0.18; filter: blur(2px); pointer-events: none; z-index: 1;">
        <div class="container text-left" style="position: relative; z-index: 2;">
            <h1 class="font-bold drop-shadow-lg text-4xl md:text-5xl mb-4">Pascal RISK</h1>
            <p class="case-study-subtitle max-w-2xl">Transforming malpractice risk management from reactive to proactive: Automated, real-time detection and validation of patient safety events, enabling faster interventions, fewer lawsuits, and dramatically reduced financial exposure.</p>
            <div class="mt-4 inline-flex items-center bg-yellow-600 bg-opacity-90 px-4 py-2 rounded-full text-sm">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <polygon points="12 2 15 9 22 9.5 17 14.5 18.5 22 12 18 5.5 22 7 14.5 2 9.5 9 9 12 2"/>
                </svg>
                Recognized as Most Innovative Product for Medical Malpractice Market at Lloyd's Lab
            </div>

        </div>
    </header>

    <!-- ───────────── Main content blocks ───────────── -->
    <main class="case-study-main max-w-6xl mx-auto px-4 md:px-6 space-y-20 py-14">

        <!-- Challenge -->
        <section id="challenge" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">The Challenge</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Reactive Risk Management</h3>
                    <p class="leading-relaxed text-lg">Before Pascal RISK, risk management teams were trapped in a reactive cycle. Critical adverse events often went undetected for weeks, with investigations starting long after patients had left the hospital. This delay increased legal exposure and made proactive mitigation nearly impossible.</p>
                    
                    <div class="mt-6">
                        <ul class="space-y-2 text-gray-700">
                            <li><strong>Delayed Response:</strong> Most events discovered after discharge, missing the window for intervention</li>
                            <li><strong>Resource Intensive:</strong> Manual review of thousands of reports, most of which were irrelevant</li>
                            <li><strong>Missed Opportunities:</strong> Many preventable events weren't caught until after harm occurred</li>
                        </ul>
                    </div>

                    <div class="grid grid-cols-3 gap-4 mt-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">91 days</div>
                            <div class="text-sm text-gray-600">Median investigation time</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">96%</div>
                            <div class="text-sm text-gray-600">Non-risk events reviewed</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">1000s</div>
                            <div class="text-sm text-gray-600">Manual reviews per year</div>
                        </div>
                    </div>
                    
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <div class="space-y-4">
                        <h4 class="font-semibold text-center">Legacy Process Timeline</h4>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-sm text-green-600">1</div>
                                <div>
                                    <h5 class="font-medium">Event Occurs</h5>
                                    <p class="text-sm text-gray-600">Adverse event happens</p>
                                    <span class="text-xs text-green-600">Day 1</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm text-red-600">32</div>
                                <div>
                                    <h5 class="font-medium">Med-Mal Claim Received</h5>
                                    <p class="text-sm text-gray-600">Notification of lawsuits avg. 32 days post-discharge</p>
                                    <span class="text-xs text-red-600">Day 32</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm text-red-600">33</div>
                                <div>
                                    <h5 class="font-medium">Risk Review</h5>
                                    <p class="text-sm text-gray-600">Risk manager reviews claim and assigns to legal team</p>
                                    <span class="text-xs text-red-600">Day 33</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm text-red-600">34+</div>
                                <div>
                                    <h5 class="font-medium">Investigation and Litigation</h5>
                                    <p class="text-sm text-gray-600">Opportunity to mitigate harm or legal exposure lost</p>
                                    <span class="text-xs text-red-600">Day 34+</span>
                                </div>
                            </div>
                            <blockquote class="mt-6 p-4 bg-indigo-50 border-l-4 border-indigo-600 italic">
                                "We were always fighting fires instead of preventing them. By the time we knew about an issue, the patient was already home."
                                <cite class="block mt-2 text-sm text-gray-600">— Risk Management Executive, Client Hospital</cite>
                            </blockquote>
                        </div>
                    </div>
                </figure>
            </div>
        </section>

        <!-- Research -->
        <section id="research" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Research & Insights</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <ul class="list-disc list-inside space-y-4 text-lg">
                    <li><strong>Stakeholder Research:</strong> 9 risk manager interviews, 6 patient safety nurse sessions, 2 malpractice attorney consultations, process mapping workshops</li>
                    <li><strong>Data Analysis:</strong> Thousands of historical events reviewed, 120 candidate triggers identified, 7 critical hand-off points mapped, 3 system integration points</li>
                    <li><strong>Signal Design:</strong> Data science workshops, clinical validation sessions, trigger prioritization matrix, false positive reduction strategy</li>
                    <li><strong>User Experience:</strong> Journey mapping exercises, interactive prototyping, usability testing sessions</li>
                </ul>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <img src="images/res-journey-map.png" alt="UX Research Journey Map Segment" class="object-cover w-full h-64 md:h-full">
                </figure>
            </div>
        </section>

        <!-- Design -->
        <section id="design" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Design Process</h2>
            <div class="space-y-12">
                <!-- Step 1 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">1</div>
                            <h3 class="text-xl font-semibold mb-0">Signal Identification</h3>
                        </div>
                        <p class="mb-4">Collaborated with clinical informaticists to identify the most predictive indicators of adverse events across EMR systems.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>120 candidate triggers</li>
                            <li>Clinical workshops</li>
                            <li>82 validated signals</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="grid grid-cols-3 gap-4 text-center">
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">120</div>
                                <div class="text-sm text-gray-600">Candidate Triggers</div>
                            </div>
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">82</div>
                                <div class="text-sm text-gray-600">Validated Signals</div>
                            </div>
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">47</div>
                                <div class="text-sm text-gray-600">Adverse Event Categories</div>
                            </div>
                        </div>
                    </figure>
                </div>

                <!-- Step 2 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">2</div>
                            <h3 class="text-xl font-semibold mb-0">Algorithm Development</h3>
                        </div>
                        <p class="mb-4">Worked with data science team to build machine learning models that reduce false positives while maintaining high sensitivity.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Model training & validation</li>
                            <li>False positive reduction</li>
                            <li>Continuous improvement loop</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="grid grid-cols-3 gap-4 text-center">
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">72%</div>
                                <div class="text-sm text-gray-600">Event Detection Pre-Discharge</div>
                            </div>
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">81%</div>
                                <div class="text-sm text-gray-600">Fewer False Positives</div>
                            </div>
                            <div class="p-4 bg-indigo-50 rounded">
                                <div class="text-2xl font-bold text-indigo-600">93%</div>
                                <div class="text-sm text-gray-600">Event Capture</div>
                            </div>
                        </div>
                    </figure>
                </div>

                <!-- Step 3 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">3</div>
                            <h3 class="text-xl font-semibold mb-0">Interface Design</h3>
                        </div>
                        <p class="mb-4">Created intuitive workflows, notification systems, and dashboards prioritizing critical events and enabling rapid decision-making for risk managers.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Mobile-first responsive design</li>
                            <li>Severity-based prioritization</li>
                            <li>Interactive timeline visualization</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg">
                        <img src="images/pascal-risk-dashboard.png" alt="Risk Management Analytics Dashboard" class="object-cover w-full h-64 md:h-full">
                    </figure>
                </div>

                <!-- Step 4 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">4</div>
                            <h3 class="text-xl font-semibold mb-0">Pilot & Validation</h3>
                        </div>
                        <p class="mb-4">Conducted phased rollout with continuous monitoring and optimization based on real-world usage patterns.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>Phased rollout</li>
                            <li>Continuous monitoring</li>
                            <li>Detection time improvement</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-3 bg-indigo-50 rounded">
                                <span class="text-sm font-medium">Detection Time</span>
                                <span class="text-lg font-bold text-indigo-600">89% faster</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-indigo-50 rounded">
                                <span class="text-sm font-medium">In-House Review</span>
                                <span class="text-lg font-bold text-indigo-600">+49pp</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-indigo-50 rounded">
                                <span class="text-sm font-medium">False Positives</span>
                                <span class="text-lg font-bold text-indigo-600">-81%</span>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Solution -->
        <section id="solution" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Solution</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Real-Time Risk Intelligence</h3>
                    <p class="leading-relaxed">Pascal RISK enabled risk management to intervene often, while the patient was still in the hospital, not weeks later. Automated validation and notification reduced manual workload and focused attention on the most critical events. Proactive mitigation steps now routinely prevent lawsuits and reduce financial exposure.</p>
                    <div class="space-y-4">
                        <div class="p-4 bg-indigo-50 rounded-lg">
                            <h4 class="font-semibold mb-2">Real-Time Monitoring Engine</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• 82 structured data signals</li>
                                <li>• Machine learning validation pipeline</li>
                                <li>• Epic EMR system integration</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-indigo-50 rounded-lg">
                            <h4 class="font-semibold mb-2">User Interface</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Severity-based prioritization</li>
                                <li>• Interactive timeline visualization</li>
                                <li>• Web dashboard for risk managers</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-indigo-50 rounded-lg">
                            <h4 class="font-semibold mb-2">Workflow Automation</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Automated event validation</li>
                                <li>• Escalation routing</li>
                                <li>• Documentation generation</li>
                                <li>• Compliance reporting</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <h4 class="font-semibold">Risk Monitoring</h4>
                            <span class="text-green-600 text-sm">● Live</span>
                        </div>
                        <div class="text-xs text-gray-500 text-right">Last updated: 2 min ago</div>
                        <div class="space-y-3">
                            <div class="p-3 bg-red-50 border-l-4 border-red-500 rounded">
                                <div class="flex justify-between items-start mb-2">
                                    <span class="bg-red-500 text-white text-xs px-2 py-1 rounded">Critical</span>
                                    <span class="text-xs text-gray-500">5 min ago</span>
                                </div>
                                <h5 class="font-medium text-sm">Medication Error - Room 314</h5>
                                <p class="text-xs text-gray-600">Wrong dosage administered, reversal agent given</p>
                                <div class="flex space-x-2 mt-2">
                                    <button class="bg-indigo-600 text-white text-xs px-3 py-1 rounded">Review</button>
                                    <button class="bg-gray-200 text-gray-700 text-xs px-3 py-1 rounded">Escalate</button>
                                </div>
                            </div>
                            <div class="p-3 bg-yellow-50 border-l-4 border-yellow-500 rounded">
                                <div class="flex justify-between items-start mb-2">
                                    <span class="bg-yellow-500 text-white text-xs px-2 py-1 rounded">Moderate</span>
                                    <span class="text-xs text-gray-500">12 min ago</span>
                                </div>
                                <h5 class="font-medium text-sm">Patient Fall - Room 228</h5>
                                <p class="text-xs text-gray-600">Unassisted fall, no injuries reported</p>
                                <div class="flex space-x-2 mt-2">
                                    <button class="bg-indigo-600 text-white text-xs px-3 py-1 rounded">Review</button>
                                    <button class="bg-gray-200 text-gray-700 text-xs px-3 py-1 rounded">Document</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </section>

        <!-- Impact -->
        <section id="impact" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Impact</h2>
            <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">9 days</p>
                    <p class="mt-1 text-sm text-gray-500">Median Investigation Time</p>
                    <p class="text-xs text-gray-400">↓90% (from 91 days)</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">41%</p>
                    <p class="mt-1 text-sm text-gray-500">Relevant Risk Events</p>
                    <p class="text-xs text-gray-400">↑10x improvement</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">Proactive</p>
                    <p class="mt-1 text-sm text-gray-500">Mitigation</p>
                    <p class="text-xs text-gray-400">Most cases addressed before discharge</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">174</p>
                    <p class="mt-1 text-sm text-gray-500">Interviews in 2024</p>
                    <p class="text-xs text-gray-400">Key context captured for legal defense</p>
                </div>
            </div>
            <blockquote class="p-6 bg-indigo-50 border-l-4 border-indigo-600 italic text-lg">
                "For the first time, we're preventing lawsuits, not just defending them. Pascal Risk gives us a chance to intervene before harm escalates—and before legal costs spiral."
                <cite class="block mt-2 text-sm text-gray-600">— Director, Risk Services</cite>
            </blockquote>
            
            <div class="award-highlight flex items-center gap-6 mt-10 mb-8">
                <div>
                    <div class="flex items-center mb-1">
                        <span style="font-size:1.3em;line-height:1;" class="mr-2">⭐️</span>
                        <span class="text-xl font-bold mr-2">Industry Recognition</span>
                        <span class="award-badge ml-2">2024</span>
                    </div>
                    <div class="award-desc font-semibold mb-1">Lloyd's Lab Cohort 12 - Most Innovative Product</div>
                    <div class="award-sub mb-3">Recognized for breakthrough innovation in medical malpractice risk management at the world's leading insurance innovation accelerator</div>
                    <div class="text-sm text-gray-600">Presented to global insurance leaders at Lloyd's of London, demonstrating how real-time patient harm detection reduces risk exposure and medical malpractice costs for insurers and health systems.</div>
                </div>
            </div>
        </section>
    </main>

    <!-- ========= FOOTER ========= -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
            <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
            <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
            <div class="flex justify-end w-full md:w-1/3">
                <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- ───────────── Navigation JavaScript ───────────── -->
    <script src="script.js"></script>

</body>
</html>