<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Integrity Compass Case Study — Scott Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="case-study.css" rel="stylesheet">
</head>
<body class="font-inter antialiased text-gray-800 scroll-smooth">

    <!-- ========= NAVIGATION ========= -->
    <header class="site-nav" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <a href="index.html" class="nav-logo" aria-label="Scott Smith - Home">Scott Smith</a>
            
            <ul class="nav-menu" role="list">
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="#" class="nav-cta" aria-label="Download resume">Resume</a>
            
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </span>
            </button>
        </nav>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" aria-hidden="true"></div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" role="navigation" aria-label="Mobile navigation">
            <div class="mobile-menu-header">
                <span class="mobile-menu-title">Navigation</span>
                <button class="mobile-menu-close" aria-label="Close navigation menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <ul class="mobile-nav-links" role="list">
                <li><a href="work.html" class="mobile-nav-link">Work</a></li>
                <li><a href="about.html" class="mobile-nav-link">About</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
                <li><a href="#" class="mobile-nav-link mobile-nav-cta">Resume</a></li>
            </ul>
        </div>
    </header>

    <!-- ========= BREADCRUMB NAVIGATION ========= -->
    <nav class="breadcrumb-nav" aria-label="Breadcrumb navigation">
        <div class="breadcrumb-container">
            <ol class="breadcrumb-list" role="list">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">
                        <svg class="breadcrumb-home-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item">
                    <a href="work.html" class="breadcrumb-link">Work</a>
                </li>
                <li class="breadcrumb-separator" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"/>
                    </svg>
                </li>
                <li class="breadcrumb-item breadcrumb-current" aria-current="page">
                    <span class="breadcrumb-current-text">Payment Integrity Compass Case Study</span>
                </li>
            </ol>
            
            <!-- Case Study Navigation -->
            <div class="case-nav-actions">
                <div class="case-nav-pagination">
                    <a href="health-insurance-case-study.html" class="case-nav-prev" title="Previous: BCBSNC Insurance Platform">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"/>
                        </svg>
                        Prev
                    </a>
                    <a href="pascal-risk-case-study.html" class="case-nav-next" title="Next: Pascal RISK">
                        Next
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ───────────── Cover ───────────── -->
    <header class="case-study-header pic-hero has-background" style="background: linear-gradient(135deg, #0f172a 0%, #06b6d4 100%) !important; min-height: 320px; padding: 4rem 0 3rem 0; position: relative; overflow: hidden;">
        <img src="images/pic-dashboard.png" alt="PIC dashboard background" style="position: absolute; right: 0; bottom: 0; width: 700px; max-width: 70vw; opacity: 0.18; filter: blur(2px); pointer-events: none; z-index: 1;">
        <div class="container text-left" style="position: relative; z-index: 2;">
            <h1 class="font-bold drop-shadow-lg text-4xl md:text-5xl mb-4">Payment Integrity Compass (PIC)</h1>
            <p class="case-study-subtitle max-w-2xl">A revenue cycle management application that helps healthcare systems identify and recover millions in underpaid insurance claims through intelligent data analysis and streamlined workflows.</p>
        </div>
    </header>


    <!-- ───────────── Main content blocks ───────────── -->
    <main class="case-study-main max-w-6xl mx-auto px-4 md:px-6 space-y-20 py-14">

        <!-- Challenge -->
        <section id="challenge" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">The Challenge</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Inefficient Underpayment Recovery</h3>
                    <p class="leading-relaxed text-lg">Large healthcare systems routinely experience significant underpayments from insurance providers, but lack efficient systems to identify and recover these lost revenues. Traditional claim identification and recovery processes are time-intensive and resource-heavy, making it impractical to pursue smaller-dollar underpayments despite their cumulative impact.</p>
                    
                    <div class="grid grid-cols-3 gap-4 mt-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">9 min</div>
                            <div class="text-sm text-gray-600">Per claim review</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">68%</div>
                            <div class="text-sm text-gray-600">Claims ignored</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow">
                            <div class="text-2xl font-bold text-indigo-600">$28M</div>
                            <div class="text-sm text-gray-600">Annual underpayments</div>
                        </div>
                    </div>
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                    <div class="space-y-4">
                        <h4 class="font-semibold text-center">Traditional Recovery Process</h4>
                        <div class="space-y-3">
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm">📊</div>
                                <div>
                                    <h5 class="font-medium">Manual Claim Review</h5>
                                    <p class="text-sm text-gray-600">Staff manually reviews each claim for variances</p>
                                    <span class="text-xs text-red-600">9 minutes per claim</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm">❌</div>
                                <div>
                                    <h5 class="font-medium">Low-Value Claims Ignored</h5>
                                    <p class="text-sm text-gray-600">Small dollar amounts not worth manual effort</p>
                                    <span class="text-xs text-red-600">68% abandoned</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-sm">💰</div>
                                <div>
                                    <h5 class="font-medium">Revenue Lost</h5>
                                    <p class="text-sm text-gray-600">Millions in recoverable funds left unclaimed</p>
                                    <span class="text-xs text-red-600">$28M annually</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </section>

        <!-- Research -->
        <section id="research" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Research & Insights</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <ul class="list-disc list-inside space-y-4 text-lg">
                    <li><strong>User Interviews:</strong> Conducted one-on-one interviews with healthcare executives, revenue cycle managers, and business office staff across multiple health systems including Cleveland Clinic Foundation. Mental models for primary and secondary personas</li>
                    <li><strong>Process Analysis:</strong> Mapped existing claim review workflows and identified why hospitals don't pursue "small-dollar" underpayments due to manual appeal costs. 68% of claims ignored due to manual review costs</li>
                    <li><strong>Mental Model Development:</strong> Created mental model diagrams based on Indi Young's methodology to understand how revenue recovery specialists and executives think about maximizing contract value. Tasks, goals, and beliefs mapped for primary users</li>
                    <li><strong>Opportunity Analysis:</strong> Analyzed historical underpayment patterns to identify bulk appeal opportunities and define algorithms for the "opportunity engine". $28M annual underpayments identified at alpha partner</li>
                </ul>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <img src="images/pic-process-flow.png" alt="Revenue cycle dashboard research" class="object-contain w-full h-64 md:h-full">
                </figure>
            </div>
        </section>

        <!-- Design -->
        <section id="design" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Design Process</h2>
            <div class="space-y-12">
                <!-- Step 1 -->
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="flex items-center gap-3 mb-4">
                            <div class="inline-flex items-center justify-center w-8 h-8 bg-indigo-600 text-white rounded-full text-sm font-bold">1</div>
                            <h3 class="text-xl font-semibold mb-0">Mental Model Development</h3>
                        </div>
                        <p class="mb-4">Created comprehensive mental model diagrams based on user interviews to understand how revenue recovery specialists and executives think about underpayment identification and collection processes.</p>
                        <ul class="list-disc list-inside space-y-1 text-gray-700">
                            <li>User interview transcripts and recordings</li>
                            <li>Mental model diagrams for primary and secondary personas</li>
                            <li>Task, goal, and belief mapping</li>
                        </ul>
                    </div>
                    <figure class="rounded-xl overflow-hidden shadow-lg bg-white p-6">
                        <div class="space-y-4">
                            <div class="text-center font-semibold">Mental Model: Revenue Recovery Specialist</div>
                            <div class="grid grid-cols-3 gap-3">
                                <div class="p-3 bg-indigo-50 rounded text-center text-sm">
                                    <h5 class="font-medium mb-2">Tasks</h5>
                                    <div class="text-xs text-gray-600 space-y-1">
                                        <div>Identify underpayments</div>
                                        <div>Validate claim variances</div>
                                        <div>Prepare appeal documentation</div>
                                    </div>
                                </div>
                                <div class="p-3 bg-indigo-50 rounded text-center text-sm">
                                    <h5 class="font-medium mb-2">Goals</h5>
                                    <div class="text-xs text-gray-600 space-y-1">
                                        <div>Maximize recovery ROI</div>
                                        <div>Reduce manual effort</div>
                                    </div>
                                </div>
                                <div class="p-3 bg-indigo-50 rounded text-center text-sm">
                                    <h5 class="font-medium mb-2">Beliefs</h5>
                                    <div class="text-xs text-gray-600 space-y-1">
                                        <div>"Small dollars aren't worth pursuing"</div>
                                        <div>"Bulk appeals are more efficient"</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Solution -->
        <section id="solution" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Solution</h2>
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold">Intelligent Revenue Recovery Platform</h3>
                    <p class="leading-relaxed">Payment Integrity Compass transforms revenue cycle management from a reactive, manual process to a proactive, data-driven operation. The platform automatically identifies recoverable underpayments while eliminating claims with low recovery potential.</p>
                    <div class="space-y-4">
                        <div class="p-4 bg-indigo-50 rounded-lg">
                            <h4 class="font-semibold mb-2">Opportunity Engine</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Automated claim variance detection</li>
                                <li>• Recovery probability scoring</li>
                                <li>• Bulk processing capabilities</li>
                                <li>• Workflow automation</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-indigo-50 rounded-lg">
                            <h4 class="font-semibold mb-2">Variance Explorer</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Interactive data visualization</li>
                                <li>• Advanced filtering and sorting</li>
                                <li>• Line-item comparison views</li>
                                <li>• Executive dashboards</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <figure class="rounded-xl overflow-hidden shadow-lg">
                    <img src="images/pic-dashboard.png" alt="Payment Integrity Compass interface" class="object-cover w-full h-72 md:h-full">
                </figure>
            </div>
        </section>

        <!-- Impact -->
        <section id="impact" class="scroll-mt-20">
            <h2 class="text-2xl font-bold mb-6">Impact</h2>
            <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">$28M</p>
                    <p class="mt-1 text-sm text-gray-500">Cleveland Clinic Recovery</p>
                    <p class="text-xs text-gray-400">Alpha partner success</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">75</p>
                    <p class="mt-1 text-sm text-gray-500">Health Systems Adopted</p>
                    <p class="text-xs text-gray-400">Following successful pilot</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">$350M</p>
                    <p class="mt-1 text-sm text-gray-500">Total Platform ROI</p>
                    <p class="text-xs text-gray-400">Cumulative recovery</p>
                </div>
                <div class="p-6 rounded-lg border bg-white text-center shadow-sm">
                    <p class="text-3xl font-extrabold text-indigo-600">90%</p>
                    <p class="mt-1 text-sm text-gray-500">Efficiency Improvement</p>
                    <p class="text-xs text-gray-400">Reduced manual review time</p>
                </div>
            </div>
            <blockquote class="p-6 bg-indigo-50 border-l-4 border-indigo-600 italic text-lg">
                "This application literally prints money!"
                <cite class="block mt-2 text-sm text-gray-600">— Managing Director of Contract Management, Cleveland Clinic Foundation</cite>
            </blockquote>
        </section>

    </main>

    <!-- ========= FOOTER ========= -->
    <footer class="bg-gray-900 py-8">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between text-gray-400 text-sm">
            <div class="mb-2 md:mb-0 md:text-left w-full md:w-1/3">© 2025 Scott Smith</div>
            <div class="mb-2 md:mb-0 text-center w-full md:w-1/3 whitespace-nowrap">Built with accessibility, performance, and a touch of Carolina sunshine.</div>
            <div class="flex justify-end w-full md:w-1/3">
                <a href="https://www.linkedin.com/in/scottismith" target="_blank" rel="noopener" aria-label="LinkedIn" class="inline-block ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-3.368-4-3.117-4 0v5.604h-3v-10h3v1.604c1.396-2.586 7-2.777 7 2.476v5.92z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- ───────────── Navigation JavaScript ───────────── -->
    <script src="script.js"></script>

    <!-- ───────────── Tiny TOC activator script ───────────── -->
    <script>
        const links = document.querySelectorAll('#toc .toc-link');
        const sections = [...links].map(l => document.querySelector(l.getAttribute('href')));
        function activate() {
            const offset = 100;
            const pos = window.scrollY + offset;
            let idx = sections.findIndex(s => pos < s.offsetTop + s.offsetHeight);
            if (idx === -1) idx = sections.length - 1;
            links.forEach(l => l.classList.remove('is-active'));
            links[idx].classList.add('is-active');
        }
        document.addEventListener('scroll', activate, { passive: true });
        activate();
    </script>

</body>
</html>