/* ========= NAVIGATION SYSTEM ========= */

/* CSS Custom Properties for Navigation - Dark Theme */
:root {
  --nav-height: 70px;
  --nav-bg: rgba(31, 41, 59, 0.95);
  --nav-border: rgba(255, 255, 255, 0.1);
  --nav-text: #ffffff;
  --nav-text-hover: #60a5fa;
  --nav-text-active: #3b82f6;
  --nav-logo: #ffffff;
  --nav-cta-bg: #3b82f6;
  --nav-cta-bg-hover: #2563eb;
  --nav-cta-text: #ffffff;
  --nav-mobile-bg: #1f2937;
  --nav-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  --nav-blur: 20px;
  --transition-nav: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease-out;
}

/* Base Navigation Styles */
.site-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(var(--nav-blur));
  -webkit-backdrop-filter: blur(var(--nav-blur));
  border-bottom: 1px solid var(--nav-border);
  box-shadow: var(--nav-shadow);
  transition: var(--transition-nav);
  height: var(--nav-height);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Logo */
.nav-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--nav-logo);
  text-decoration: none;
  transition: var(--transition-fast);
  letter-spacing: -0.025em;
}

.nav-logo:hover {
  color: var(--nav-text-hover);
  transform: translateY(-1px);
}

/* Desktop Navigation Menu */
.nav-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-link {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--transition-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--nav-text-hover);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--nav-text-hover);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link-active {
  color: var(--nav-text-active);
}

.nav-link-active::after {
  width: 100%;
  background: var(--nav-text-active);
}

/* CTA Button */
.nav-cta {
  display: none;
  background: var(--nav-cta-bg);
  color: var(--nav-cta-text);
  text-decoration: none;
  padding: 0.625rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition-fast);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.nav-cta:hover {
  background: var(--nav-cta-bg-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px 0 rgba(59, 130, 246, 0.3);
}

/* Hamburger Menu Button */
.nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  transition: var(--transition-fast);
}

.nav-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
}

.hamburger {
  width: 1.5rem;
  height: 1.125rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background: var(--nav-text);
  border-radius: 1px;
  transition: var(--transition-nav);
  transform-origin: center;
}

/* Hamburger Animation */
.nav-toggle.active .hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.nav-toggle.active .hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-nav);
  z-index: 999;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: var(--nav-mobile-bg);
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  transition: var(--transition-nav);
  z-index: 1001;
  overflow-y: auto;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--nav-text);
}

.mobile-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--nav-text);
  transition: var(--transition-fast);
  border-radius: 0.375rem;
}

.mobile-menu-close:hover {
  background: rgba(0, 0, 0, 0.05);
}

.mobile-nav-links {
  list-style: none;
  margin: 0;
  padding: 2rem 0;
}

.mobile-nav-links li {
  margin: 0;
}

.mobile-nav-link {
  display: block;
  color: var(--nav-text);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 1rem 2rem;
  transition: var(--transition-fast);
  border-left: 3px solid transparent;
}

.mobile-nav-link:hover {
  background: rgba(59, 130, 246, 0.05);
  border-left-color: var(--nav-text-hover);
  color: var(--nav-text-hover);
}

.mobile-nav-active {
  background: rgba(37, 99, 235, 0.1);
  border-left-color: var(--nav-text-active);
  color: var(--nav-text-active);
}

.mobile-nav-cta {
  margin-top: 1rem;
  background: var(--nav-cta-bg);
  color: var(--nav-cta-text);
  border-radius: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

.mobile-nav-cta:hover {
  background: var(--nav-cta-bg-hover);
  border-left-color: transparent;
}

/* Desktop Breakpoint */
@media (min-width: 768px) {
  .nav-container {
    padding: 0 3rem;
  }
  
  .nav-menu {
    display: flex;
  }
  
  .nav-cta {
    display: block;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .mobile-menu,
  .mobile-menu-overlay {
    display: none;
  }
}

/* Large Desktop Breakpoint */
@media (min-width: 1024px) {
  .nav-container {
    padding: 0 4rem;
  }
  
  .nav-menu {
    gap: 2.5rem;
  }
}

/* Navigation Scroll Behavior - Keep Dark */
.site-nav.scrolled {
  background: rgba(31, 41, 59, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.site-nav.scrolled .nav-logo,
.site-nav.scrolled .nav-link {
  color: #ffffff;
}

.site-nav.scrolled .nav-link::after {
  background: #60a5fa;
}

.site-nav.scrolled .nav-link:hover {
  color: #60a5fa;
}

.site-nav.scrolled .nav-cta {
  background: #3b82f6;
  color: #ffffff;
}

.site-nav.scrolled .hamburger-line {
  background: #ffffff;
}

/* Focus Styles for Accessibility */
.nav-logo:focus,
.nav-link:focus,
.nav-cta:focus,
.nav-toggle:focus,
.mobile-menu-close:focus,
.mobile-nav-link:focus {
  outline: 2px solid var(--nav-text-hover);
  outline-offset: 2px;
  border-radius: 0.25rem;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .site-nav,
  .nav-logo,
  .nav-link,
  .nav-cta,
  .nav-toggle,
  .hamburger-line,
  .mobile-menu-overlay,
  .mobile-menu,
  .mobile-menu-close,
  .mobile-nav-link {
    transition: none;
  }
  
  .nav-link::after {
    transition: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --nav-bg: rgba(255, 255, 255, 1);
    --nav-border: rgba(0, 0, 0, 0.3);
    --nav-text: #000000;
    --nav-text-hover: #0000ff;
    --nav-text-active: #0000ff;
    --nav-logo: #000000;
  }
}

/* Dark Mode Support (if implemented) */
@media (prefers-color-scheme: dark) {
  :root {
    --nav-bg: rgba(17, 24, 39, 0.95);
    --nav-border: rgba(255, 255, 255, 0.1);
    --nav-text: #f9fafb;
    --nav-text-hover: #60a5fa;
    --nav-text-active: #3b82f6;
    --nav-logo: #f9fafb;
    --nav-mobile-bg: #1f2937;
  }
}

/* Ensure main content doesn't overlap with fixed nav */
body {
  padding-top: var(--nav-height);
}

/* ========= END NAVIGATION SYSTEM ========= */

/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

/* Remove default focus outlines and borders from buttons and links */
button:focus,
a:focus {
    outline: none;
    box-shadow: none;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #fafafa;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
}

/* Prevent horizontal overflow on all elements */
html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
}

/* Prevent pinch zoom and unwanted touch behaviors */
html {
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
}

/* Ensure all containers respect viewport width */
.container,
.max-w-7xl,
.max-w-6xl,
.max-w-5xl,
.max-w-4xl,
.max-w-3xl,
.max-w-2xl,
.max-w-xl,
.max-w-lg,
.max-w-md,
.max-w-sm {
    overflow-x: hidden;
}

/* Prevent any element from exceeding viewport width */
* {
    max-width: 100%;
    box-sizing: border-box;
}

/* Fix any potential overflow issues with fixed positioning */
.fixed {
    max-width: 100vw !important;
}

/* Prevent image overflow */
img, video, svg {
    max-width: 100% !important;
    height: auto !important;
}

/* Ensure all flex containers don't overflow */
.flex, .grid {
    max-width: 100vw !important;
    overflow-x: hidden !important;
}

/* Prevent text overflow */
p, h1, h2, h3, h4, h5, h6, span, div {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Ensure tables don't cause horizontal scroll */
table {
    max-width: 100% !important;
    overflow-x: auto !important;
}

/* Ensure proper text color inheritance */
body * {
    color: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 2rem;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 1rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.7;
    color: #666;
}

/* Override for dark sections */
.hero-redesigned p,
.hero-redesigned h1,
.hero-redesigned h2,
.hero-redesigned h3,
.hero-redesigned h4,
.hero-redesigned h5,
.hero-redesigned h6 {
    color: inherit !important;
}

/* Hero Section Styles */
.hero-redesigned {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    padding: 6rem 0 4rem 0;
    overflow: hidden;
}

.hero-background-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 40%, rgba(255,255,255,0.1) 0%, transparent 70%);
}

.hero-container-new {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.hero-content-centered {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-headline {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-headline span {
    display: block;
}

.hero-subtitle-new {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-description-new {
    font-size: 1.125rem;
    line-height: 1.6;
    max-width: 48rem;
    margin: 0 auto;
    opacity: 0.85;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .hero-headline {
        font-size: 2.5rem;
    }
    
    .hero-subtitle-new {
        font-size: 1.125rem;
    }
    
    .hero-description-new {
        font-size: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;
}

/* Projects Section */
.projects {
    padding: 6rem 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    color: #1a1a1a;
}

.project-card {
    display: grid;
    grid-template-columns: 550px 1fr;   /* make image column much wider */
    gap: 3rem;
    margin-bottom: 4rem;
    padding: 3rem;
    background: none !important;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

.project-card.featured {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    border: 2px solid #667eea;
}

/* Project Visuals */
.project-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none !important;
    padding: 0 !important;
}

.project-image,
.project-card.featured .project-image {
    width: 100%;
    max-width: none !important;
}

/* Fill that box but never stretch */
.project-image img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

/* FLAER Visual */
.flaer-visual {
    background: transparent;
    padding: 2rem;
}

.chat-interface {
    width: 100%;
    max-width: 280px;
}

.chat-bubble {
    background: white;
    border-radius: 20px 20px 20px 4px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-text {
    color: #1a1a1a;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.chat-mic {
    width: 20px;
    height: 20px;
    background: #667eea;
    border-radius: 50%;
    margin-left: auto;
}

.ai-response {
    display: flex;
    justify-content: flex-end;
}

.ai-chip {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    color: #1a1a1a;
    max-width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* AES Visual */
/* --- AES cover needs full view, no cropping --- */
.project-image img.aes-fit{
    height:auto;            /* keep natural height */
    max-height:510px;       /* never taller than the wrapper */
    object-fit:contain;     /* scale entire image, no crop   */
    object-position:left top;
}

/* Copilot Visual */

.project-image .project-visual.copilot-visual img.copilot-full {
    width: 100%;
    height: auto !important;
    max-height: 460px;
    object-fit: contain;
    object-position: center;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }

.copilot-visual {
    background: none !important;
    padding: 0 !important;
}

.copilot-interface {
    width: 100%;
    max-width: 280px;
}

.evidence-timeline {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.evidence-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f3f4;
}

.evidence-item:last-child {
    border-bottom: none;
}

.evidence-item.highlighted {
    background: #fff3cd;
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0.25rem 0;
}

.evidence-text {
    font-size: 0.85rem;
    color: #1a1a1a;
}

.copilot-suggestion {
    display: flex;
    justify-content: center;
}

.suggestion-chip {
    background: #667eea;
    color: white;
    border-radius: 16px;
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    max-width: 240px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Health Insurance Visual */
.health-insurance-visual {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    padding: 2rem;
}

.insurance-interface {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;
    max-width: 280px;
}

.insurance-interface .interface-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.insurance-interface h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.filter-controls {
    display: flex;
    gap: 0.5rem;
}

.filter-item {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    color: #6b7280;
}

.plan-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mini-plan-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #f9fafb;
}

.mini-plan-card.selected {
    border-color: #3b82f6;
    background: #eff6ff;
}

.plan-name {
    font-size: 0.8rem;
    font-weight: 600;
    color: #1a1a1a;
}

.plan-cost {
    font-size: 0.8rem;
    font-weight: 600;
    color: #3b82f6;
}

/* PIC Visual */
.pic-visual {
    background: linear-gradient(135deg, #1e40af 0%, #6366f1 100%);
    padding: 2rem;
}

.pic-interface {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;
    max-width: 280px;
}

.pic-interface .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.revenue-metric {
    display: flex;
    flex-direction: column;
}

.metric-title {
    font-size: 0.7rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metric-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e40af;
}

.success-rate {
    font-size: 0.8rem;
    font-weight: 600;
    color: #059669;
    background: #d1fae5;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.variance-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.variance-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 4px;
    border-left: 3px solid #3b82f6;
}

.variance-icon {
    font-size: 0.9rem;
}

.variance-text {
    font-size: 0.75rem;
    color: #374151;
    font-weight: 500;
}

/* Project Content */
.project-header {
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: #f1f3f4;
    color: #5f6368;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-description {
    margin: 1.5rem 0;
    font-size: 1rem;
    line-height: 1.6;
}

.project-metrics {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.metric {
    text-align: center;
}

.metric-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    line-height: 1;
}

.metric-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.25rem;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #667eea;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.project-link:hover {
    background: #5a67d8;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-intro {
    font-size: 1.25rem;
    color: #1a1a1a;
    margin-bottom: 3rem;
    line-height: 1.6;
}

.expertise {
    margin-bottom: 3rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.expertise-item h4 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.expertise-item p {
    font-size: 0.95rem;
}

.approach p {
    font-size: 1.1rem;
    color: #1a1a1a;
}

/* Process Diagram */
.process-diagram {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.process-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.step-label {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 1.1rem;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: #1a1a1a;
    color: white;
    text-align: center;
}

.contact h2 {
    color: white;
    margin-bottom: 1rem;
}

.contact p {
    color: #ccc;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-link.primary {
    background: #667eea;
    color: white;
}

.contact-link.primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.contact-link.secondary {
    background: transparent;
    color: white;
    border: 2px solid #667eea;
}

.contact-link.secondary:hover {
    background: #667eea;
}

/* Footer */
.footer {
    background: #111;
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    color: #888;
    margin-top: 0.5rem;
}

.footer-right .social-links {
    gap: 2rem;
}

.footer-right .social-links a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right .social-links a:hover {
    color: #667eea;
}

/* Animation for scroll reveal */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.project-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling enhancement */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

/* --- DEVICE MOCKUP STYLES FOR PORTFOLIO --- */
.device-mockup-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
  padding: 3rem 0;
  position: relative;
}
.device-mockup {
  position: relative;
  width: 260px;
  height: 540px;
  margin: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 32px rgba(30, 41, 59, 0.18), 0 1.5px 8px rgba(102, 126, 234, 0.08);
  border-radius: 48px;
  background: #222;
  overflow: visible;
}
.device-mockup-inner {
  position: absolute;
  top: 16px;
  left: 10px;
  width: 240px;
  height: 508px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 0 2px #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.device-mockup-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
  background: #fff;
}
.device-mockup-notch {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 10px;
  background: #111;
  border-radius: 0 0 12px 12px;
  z-index: 2;
  opacity: 0.7;
}
@media (max-width: 900px) {
  .device-mockup {
    width: 180px;
    height: 375px;
    border-radius: 32px;
  }
  .device-mockup-inner {
    width: 164px;
    height: 340px;
    border-radius: 24px;
    top: 10px;
    left: 8px;
  }
  .device-mockup-inner img {
    border-radius: 24px;
  }
  .device-mockup-notch {
    width: 48px;
    height: 7px;
    border-radius: 0 0 8px 8px;
    top: 5px;
  }
}

/* --- FLAER Project Card Conversation Visual --- */
.flaer-convo-card {
  position: relative;
  width: 320px;
  min-height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10), 0 1.5px 8px rgba(118, 75, 162, 0.08);
  padding: 2.2rem 1.5rem 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: visible;
}
.flaer-bubble {
  max-width: 90%;
  margin-bottom: 1.1rem;
  padding: 1rem 1.25rem;
  border-radius: 16px 16px 16px 6px;
  font-size: 1.08rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(30,41,59,0.07);
  background: #fff;
  color: #222;
  letter-spacing: 0.01em;
  line-height: 1.5;
  transition: background 0.2s;
}
.flaer-bubble.user {
  align-self: flex-start;
  border-radius: 16px 16px 6px 16px;
  background: #f4f7ff;
  color: #3b3b4f;
}
.flaer-bubble.ai {
  align-self: flex-end;
  border-radius: 16px 16px 16px 6px;
  background: #fff;
  color: #222;
}
.flaer-mic-btn {
  position: absolute;
  right: 1.25rem;
  bottom: 1.1rem;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  z-index: 2;
}
.flaer-mic-btn:hover, .flaer-mic-btn:focus {
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.22);
  background: linear-gradient(135deg, #5a67d8 0%, #6b21a8 100%);
}
@media (max-width: 600px) {
  .flaer-convo-card {
    width: 98vw;
    min-width: 0;
    max-width: 98vw;
    padding: 1.2rem 0.5rem 2.2rem 0.5rem;
  }
}

/* --- FLAER UI Mockup: Remove Top Border for Cropped Look --- */
.flaer-ui-mockup {
  position: relative;
  width: 370px;
  min-height: 320px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 32px;
  box-shadow: 0 8px 32px rgba(30, 41, 59, 0.18), 0 1.5px 8px rgba(102, 126, 234, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  overflow: visible;
  border-top: none !important;
  border-left: 6px solid #f8f9fa;
  border-right: 6px solid #f8f9fa;
  border-bottom: 6px solid #f8f9fa;
  outline: 1.5px solid #d1d5db;
  outline-offset: -6px;
  margin: 0 auto;
}
.flaer-ui-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.3rem 1.2rem 0.5rem 1.2rem;
  gap: 0.7rem;
  min-height: 120px;
}
.flaer-bubble {
  max-width: 100%;
  width: fit-content;
  min-width: 120px;
  padding: 1.1rem 1.2rem 1.1rem 1.2rem;
  border-radius: 18px 18px 18px 8px;
  font-size: 1.08rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(30,41,59,0.07);
  background: #fff;
  color: #222;
  letter-spacing: 0.01em;
  line-height: 1.5;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.flaer-bubble.user {
  align-self: flex-end;
  border-radius: 18px 18px 8px 18px;
  background: #f4f7ff;
  color: #3b3b4f;
  margin-left: 18%;
  margin-right: 0;
}
.flaer-bubble.ai {
  align-self: flex-start;
  border-radius: 18px 18px 18px 8px;
  background: #fff;
  color: #222;
  margin-right: 18%;
  margin-left: 0;
  width: 90%;
  min-width: 180px;
}
.flaer-quick-replies {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
  flex-wrap: wrap;
}
.flaer-quick-reply {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 0.38rem 1.05rem;
  font-size: 0.97rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(102,126,234,0.07);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  outline: none;
  min-width: 100px;
  text-align: center;
}
.flaer-quick-reply:hover, .flaer-quick-reply:focus {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(102,126,234,0.16);
}
.flaer-ui-input-row {
  display: flex;
  align-items: center;
  background: #f4f7ff;
  padding: 0.9rem 1.2rem;
  border-radius: 0 0 32px 32px;
  border-top: 1px solid #e0e7ff;
  gap: 0.7rem;
}
.flaer-ui-input {
  flex: 1;
  border: none;
  border-radius: 16px;
  padding: 0.8rem 1.1rem;
  font-size: 1.08rem;
  background: #fff;
  color: #222;
  box-shadow: 0 1px 4px rgba(102,126,234,0.04);
  outline: none;
}
.flaer-ui-input:disabled {
  background: #f8f9fa;
  color: #b0b0c3;
  opacity: 1;
}
.flaer-mic-btn {
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  z-index: 2;
  margin-left: 0.3rem;
}
.flaer-mic-btn:hover, .flaer-mic-btn:focus {
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.22);
  background: linear-gradient(135deg, #5a67d8 0%, #6b21a8 100%);
}
@media (max-width: 600px) {
  .flaer-ui-mockup {
    width: 98vw;
    min-width: 0;
    max-width: 98vw;
    border-radius: 18px;
    border-width: 3px;
  }
  .flaer-ui-input-row {
    border-radius: 0 0 18px 18px;
    padding: 0.7rem 0.5rem;
  }
}

/* --- FLAER Splash Frame: Zoomed, Cropped, Professional --- */
.flaer-splash-frame {
  width: 220px;
  height: 220px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(102, 126, 234, 0.10), 0 1.5px 8px rgba(118, 75, 162, 0.08);
  border: 2.5px solid #e0e7ff;
  background: #e0e7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.flaer-splash-crop {
  width: 320px;
  height: 320px;
  object-fit: cover;
  object-position: center 30px;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  transform: scale(1.25);
  background: #e0e7ff;
}
@media (max-width: 600px) {
  .flaer-splash-frame {
    width: 98vw;
    height: 120px;
    border-radius: 10px;
  }
  .flaer-splash-crop {
    width: 180px;
    height: 180px;
    transform: scale(1.1);
  }
}

/* --- FLAER Phone Frame Styles for Index Page --- */
.flaer-phone-frame-demo {
  width: 180px;
  height: 360px;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(30, 41, 59, 0.12), 0 1.5px 8px rgba(102, 126, 234, 0.06);
  border: 8px solid #222;
  position: relative;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
}

.flaer-phone-frame-demo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 12px;
  background: #222;
  border-radius: 0 0 12px 12px;
  z-index: 2;
}

.flaer-splash-full-demo {
    height: 160px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    display: block;
    border-radius: 24px;
    margin: 0 auto;
}

@media (max-width: 600px) {
  .flaer-phone-frame-demo {
    width: 140px;
    height: 280px;
    border-radius: 24px;
  }
  .flaer-phone-frame-demo::before {
    width: 40px;
    height: 8px;
    border-radius: 0 0 8px 8px;
  }
  .flaer-splash-full-demo {
    border-radius: 16px;
  }
}

.project-image .flaer-splash-full-demo {
    width: auto !important;
    height: 420px !important;
    max-width: 100% !important;
    object-fit: contain !important;
    display: block;
    border-radius: 24px;
    margin: 0 auto;
}

img.project-cover.copilot-full {
    width: 100%;
    max-width: 900px;
    height: auto !important;
    max-height: 700px !important;
    object-fit: contain !important;
    object-position: center !important;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    background: none !important;
    margin: 0 auto;
    display: block;
}

.project-image img {
    max-height: unset !important;
}

/* Force dark hero for about page - more specific selector */
body.about-page section.hero-about {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%) !important;
}

body.about-page section.hero-about h1,
body.about-page section.hero-about h2,
body.about-page section.hero-about h3,
body.about-page section.hero-about p,
body.about-page section.hero-about span,
body.about-page section.hero-about div {
    color: #fff !important;
}

/* Featured Work: FLAER Mobile AI image adjustment */
.mt-12 .project-card:first-child img,
.mt-12 > a:first-child img,
img[src*="splash-phone.png"] {
  object-position: center 35% !important;
  object-fit: cover !important;
  height: 12rem !important; /* h-48 */
  width: 100% !important;
  display: block;
}

/* Featured Work: ECR Copilot Assistant image adjustment */
img[src*="ecr-copilot.png"] {
  object-fit: contain !important;
  background: #f3f4f6;
  padding: 12px 0;
  border-radius: 0.5rem;
  height: 192px !important;
  width: 100%;
  display: block;
}

/* Zoom out the RES card image on the homepage */
img[src*="pascal-risk-logo.png"] {
  object-fit: contain !important;
  object-position: center !important;
  height: 208px !important; /* h-52 */
  width: 100%;
  background: #f3f4f6;
  border-radius: 0.75rem;
  display: block;
}

/* Brand gradient utility (matches contact page) */
.brand-gradient {
  background-image: linear-gradient(90deg, #4f46e5, #06b6d4);
}

.btn-primary {
  background: linear-gradient(90deg, #4f46e5 0%, #06b6d4 100%);
  color: #fff !important;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.125rem;
  box-shadow: 0 2px 8px rgba(6,182,212,0.12);
  border: none;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
  outline: none;
  display: inline-block;
}
.btn-primary:hover, .btn-primary:focus {
  background: linear-gradient(90deg, #06b6d4 0%, #4f46e5 100%);
  color: #fff !important;
  box-shadow: 0 4px 16px rgba(6,182,212,0.18);
}

.btn-outline {
  background: transparent;
  color: #4f46e5 !important;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.125rem;
  border: 2px solid #4f46e5;
  box-shadow: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  outline: none;
  display: inline-block;
}
.btn-outline:hover, .btn-outline:focus {
  background: #f3f4f6;
  color: #06b6d4 !important;
  border-color: #06b6d4;
}

:root {
    --domain-ai-bg: #eef2ff;
    --domain-ai-tx: #4338ca;
    --domain-risk-bg: #ecfdf5;
    --domain-risk-tx: #047857;
    --domain-finance-bg: #ecfeff;
    --domain-finance-tx: #0e7490;
    --domain-b2c-bg: #fff7ed;
    --domain-b2c-tx: #c2410c;
    --domain-b2b-bg: #f1f5f9;
    --domain-b2b-tx: #334155;
    --domain-healthcare-bg: #fdf2f8;
    --domain-healthcare-tx: #be185d;
    --domain-revenue-bg: #ecfeff;
    --domain-revenue-tx: #0e7490;
    --domain-mobile-bg: #f3e8ff;
    --domain-mobile-tx: #7c3aed;
}
.domain-ai, .domain-risk, .domain-finance, .domain-b2c, .domain-b2b, .domain-healthcare, .domain-revenue, .domain-mobile {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}
.domain-ai { background: var(--domain-ai-bg); color: var(--domain-ai-tx); }
.domain-risk { background: var(--domain-risk-bg); color: var(--domain-risk-tx); }
.domain-finance { background: var(--domain-finance-bg); color: var(--domain-finance-tx); }
.domain-b2c { background: var(--domain-b2c-bg); color: var(--domain-b2c-tx); }
.domain-b2b { background: var(--domain-b2b-bg); color: var(--domain-b2b-tx); }
.domain-healthcare { background: var(--domain-healthcare-bg); color: var(--domain-healthcare-tx); }
.domain-revenue { background: var(--domain-revenue-bg); color: var(--domain-revenue-tx); }
.domain-mobile { background: var(--domain-mobile-bg); color: var(--domain-mobile-tx); }

@media (max-width: 768px) {
  .hero-redesigned,
  .hero-container-new,
  .max-w-7xl, .max-w-5xl, .max-w-4xl, .max-w-6xl {
    width: 100% !important;
    max-width: 100vw !important;
    min-width: 0 !important;
    box-sizing: border-box;
  }
  .hero-redesigned {
    margin: 0 !important;
    padding: 2rem 0 1rem 0;
  }
  .hero-container-new {
    margin: 0 !important;
    padding: 0 1rem;
  }
  .flex {
    flex-wrap: wrap;
  }
}

.hero,
.hero-redesigned,
.hero-container-new {
  z-index: auto !important;
  position: relative !important;
}

/* Remove conflicting z-index for hero sections */
.hero-redesigned,
.hero {
  z-index: auto !important;
  position: relative !important;
}

.mt-12 > a.bg-white.rounded-2xl.shadow-lg.overflow-hidden,
.grid > .bg-white.rounded-2xl.shadow-lg.overflow-hidden,
.md\:grid-cols-3 > .bg-white.rounded-2xl.shadow-lg.overflow-hidden,
.grid > article.bg-white.rounded-xl.shadow-lg.overflow-hidden,
.md\:grid-cols-3 > article.bg-white.rounded-xl.shadow-lg.overflow-hidden,
article.bg-white.rounded-xl.shadow-lg.overflow-hidden,
.bg-white.rounded-xl.shadow-lg.overflow-hidden,
.bg-white.rounded-2xl.shadow-lg.overflow-hidden {
  overflow: visible !important;
}

.mt-12,
.grid,
.py-16,
.py-20,
section {
  overflow: visible !important;
}

/* Target the specific grid containers on work page */
.grid.gap-8.md\:grid-cols-2.lg\:grid-cols-3,
.grid.gap-8.md\:grid-cols-2 {
  overflow: visible !important;
}

